OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "خطأ في الحصول على قائمة الموارد التي يمكن الوصول إليها عبر تطبيق OAuth.",
    "Error getting OAuth access token." : "خطأ في الحصول على رمز التحقق المميز للوصول لتطبيق المصادقة OAuth.",
    "Error during OAuth exchanges" : "خطأ أثناء تبادل OAuth.",
    "Jira notifications" : "إشعارات بتطبيق Jira",
    "Jira" : "تطبيق Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["لديك %s مشكلات مفتوحة مع النشاط الأخير في برنامج جيرا.","لديك %s مشكلة مفتوحة مع النشاط الأخير في برنامج جيرا.","لديك %s مشكلات مفتوحة مع النشاط الأخير في برنامج جيرا.","لديك%s مشكلات مفتوحة مع النشاط الأخير في برنامج جيرا.","لديك%s مشكلات مفتوحة مع النشاط الأخير في برنامج جيرا.","لديك%s مشكلات مفتوحة مع النشاط الأخير في برنامج جيرا."],
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "Jira integration" : "تكامل تطبيق Jira",
    "Integration of Jira user support/ticketing solution" : "تكامل دعم مستخدم تطبيق Jira/ حل إصدار التذاكر",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "يوفر تكامل تطبيق Jira أداة لوحة معلومات عناصر واجهة المستخدم تعرض إشعاراتك المهمة، \nمزود بحث موحد للبحث عن المشكلات\nوإشعارات حول النشاط الأخير المتعلق بمشكلاتك المحالة.",
    "Jira admin options saved" : "تم حفظ خيارات مسئول Jira",
    "Failed to save Jira admin options" : "فشل حفظ خيارات إدارة Jira",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "إذا كنت تريد السماح لمستخدمي نكست كلود الخاص بك باستخدام OAuth للمصادقة على Jira، فيجب عليك القيام بإنشاء تطبيق في إعدادات مشرف جيرا وتعيين المعرف والسر هنا.",
    "Jira app settings" : "إعدادات تطبيق Jira",
    "Make sure you set the redirection/callback URL to" : "تأكد من تعيين عنوان URL لإعادة التوجيه/ الإرجاع على",
    "Don't forget to make your Jira OAuth application public." : "لا تنسَ جعل مصادقة تطبيق Jira OAuth عامة",
    "How to make Jira OAuth public" : "كيفية جعل Jira OAuth عامة",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "ضع \"معرّف العميل\" و \"سر العميل\" أدناه. سوف يرى مستخدمو نكست كلود التابعين لك بعد ذلك زر \"الاتصال بـ Jira\" في إعداداتهم الشخصية.",
    "Client ID" : "معرف العميل",
    "ID of your application" : "معرف التطبيق الخاص بك",
    "Client secret" : "كلمة سر العميل",
    "Your application secret" : "سر التطبيق الخاص بك",
    "Restrict self hosted URL to" : "تقييد عنوان URL ذاتي الاستضافة على",
    "Instance address" : "عنوان نسخة التطبيق العاملة",
    "Unassigned" : "غير معيين ",
    "Type" : "النوع",
    "Status" : "الحاله",
    "Priority" : "الأولوية",
    "Assignee" : "المُكلَّف",
    "Created" : "أُنشِئَ",
    "Updated" : "تم التحديث بنجاح",
    "Successfully connected to Jira!" : "تم الاتصال بنجاح ببرنامج Jira!",
    "OAuth access token could not be obtained:" : "تعذر الحصول على رمز التحقق المميز للوصول لتطبيق المصادقة OAuth:",
    "Jira options saved" : "تم حفظ خيارات Jira",
    "Failed to save Jira options" : "فشل حفظ خيارات برنامج Jira",
    "Impossible to connect to Jira instance" : "يتعذر الاتصال بمثيل Jira",
    "Login/password are invalid or account is locked" : "تسجيل الدخول/ كلمة المرور غير صالحة أو أن الحساب مغلق",
    "Failed to connect to Jira Software" : "فشل الاتصال ببرنامج Jira",
    "Failed to save Jira OAuth state" : "فشل حفظ حالة Jira OAuth",
    "Connected as {username}" : "متصل كـ {username}",
    "Disconnect from Jira" : "قطع الاتصال بتطبيق Jira",
    "Enable unified search for tickets" : "تمكين البحث الموحد عن التذاكر",
    "Warning, everything you type in the search bar will be sent to Jira." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى برنامج Jira.",
    "Enable notifications for open tickets" : "تمكين الإخطارات للتذاكر المفتوحة",
    "Jira Cloud" : "سحابة Jira",
    "Connect to Jira Cloud" : "الاتصال بسحابة Jira",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "اطلب من مسؤول نكست كلود الخاص بك تهيئة تطبيق المصادقة Jira Cloud OAuth لتتمكن من الاتصال بهذه الخدمة.",
    "Self-hosted Jira Software" : "برنامج Jira ذاتي الاستضافة",
    "Jira self-hosted instance address" : "عنوان مثيل Jira ذاتي الاستضافة",
    "Jira address" : "عنوان Jira",
    "User" : "المستخدم",
    "Jira user name" : "اسم مستخدم Jira",
    "Password" : "كلمة المرور",
    "Jira password" : "كلمة مرور Jira",
    "Connect to this Jira instance" : "الاتصال بمثيل جيرا هذا",
    "No Jira account connected" : "لا يوجد حساب متصل على برنامج Jira",
    "Error connecting to Jira" : "خطأ في الاتصال ببرنامج Jira",
    "No Jira notifications!" : "لا توجد إشعارات لبرنامج Jira!",
    "Failed to get Jira notifications" : "فشل الحصول على إشعارات Jira",
    "Connect to Jira" : "الاتصال بتطبيق Jira"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
