OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Грешка при получаване на списък с достъпни OAuth ресурси.",
    "Error getting OAuth access token." : "Грешка при получаване на маркер за достъп на OAuth.",
    "Error during OAuth exchanges" : "Грешка по време на обмен на OAuth",
    "Jira notifications" : "Известия на Jira",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Имате %s отворени проблема със скорошна активност в Jira.","Имате %s отворени проблема със скорошна активност в Jira."],
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "OAuth access token refused" : " Маркерът за достъп OAuth е отказан",
    "Connected accounts" : "Свързани профили",
    "Jira integration" : "Jira интеграция",
    "Integration of Jira user support/ticketing solution" : "Интегриране на решение за поддръжка/изпращане на картони на Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Интеграцията на Jira предоставя изпълним модул за табло, показващ важни за вас известия,\nунифициран доставчик за търсене на търсения на проблеми\nи известия за скорошна дейност, свързана с възложените ви проблеми.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Ако искате да позволите на потребителите на Nextcloud да използват OAuth за удостоверяване на Jira, създайте приложение в настройките на администратора на Jira и задайте идентификатора и тайната тук.",
    "Jira app settings" : "Настройки на приложението Jira",
    "Make sure you set the redirection/callback URL to" : "Уверете се, че сте задали URL за пренасочване/обратно извикване на",
    "Don't forget to make your Jira OAuth application public." : "Не забравяйте да направите вашето Jira OAuth приложение публично.",
    "How to make Jira OAuth public" : "Как да направите Jira OAuth публично",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Поставете „Идентификационен номер на клиент“ и „Тайна на клиент“ по-долу. След това вашите потребители на Nextcloud ще видят бутон „Свързване с Jira“ в личните си настройки.",
    "Client ID" : "Client ID",
    "ID of your application" : "Идентификатор на вашето приложение",
    "Client secret" : "Тайна на клиент",
    "Your application secret" : "Тайна на вашето приложение",
    "Restrict self hosted URL to" : "Ограничаване на самостоятелно хостване на URL до",
    "Instance address" : "Адрес на екземпляр",
    "Jira admin options saved" : "Опциите за администратор на Jira са записани",
    "Failed to save Jira admin options" : "Неуспешно записване на опциите за администратор на Jira",
    "Connected as {username}" : "Свързване, като  {username}",
    "Disconnect from Jira" : "Прекъсване на връзката с Jira",
    "Enable unified search for tickets" : "Активиране на унифицираното търсене на билети",
    "Warning, everything you type in the search bar will be sent to Jira." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до Jira.",
    "Enable notifications for open tickets" : "Активиране на известията за отворени билети",
    "Jira Cloud" : "Jira Облак",
    "Connect to Jira Cloud" : "Свързване с Jira Облак",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Помолете вашия администратор на Nextcloud да конфигурира Jira Облачно OAuth приложение, за да можете да се свържете с тази услуга.",
    "Self-hosted Jira Software" : "Самостоятелно хостван софтуер Jira",
    "Jira self-hosted instance address" : "Адрес на самостоятелно хостван екземпляр на Jira",
    "Jira address" : "Jira адрес",
    "User" : "Потребител",
    "Jira user name" : "Потребителско име в Jira",
    "Password" : "Парола",
    "Jira password" : "Парола за Jira ",
    "Connect to this Jira instance" : "Свържете се с този екземпляр на Jira",
    "Successfully connected to Jira!" : "Успешно свързване с Jira!",
    "OAuth access token could not be obtained:" : "Токенът за достъп OAuth не може да бъде получен:",
    "Jira options saved" : "Опциите на Jira са записани",
    "Failed to save Jira options" : "Неуспешно записване на опциите за Jira",
    "Impossible to connect to Jira instance" : "Невъзможност за свързване с екземпляр на Jira",
    "Login/password are invalid or account is locked" : "Вход/парола са невалидни или профилът е заключен",
    "Failed to connect to Jira Software" : "Неуспешно свързване с Jira Софтуер",
    "Failed to save Jira OAuth state" : "Неуспешно записване на състоянието на Jira OAuth",
    "Connect to Jira" : "Свързване с Jira",
    "No Jira account connected" : "Няма свързан профил в Jira",
    "Error connecting to Jira" : "Грешка при свързването с Jira",
    "No Jira notifications!" : "Няма известия от Jira!",
    "Failed to get Jira notifications" : "Неуспешно получаване на известия от Jira "
},
"nplurals=2; plural=(n != 1);");
