OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Chyba při získávání OAuth seznamu přístupných prostředků.",
    "Error getting OAuth access token." : "Chyba při získávání přístupového OAuth přístupového tokenu.",
    "Error during OAuth exchanges" : "Chyba při výměnách informací v rámci OAuth",
    "Jira notifications" : "Upozornění z Jira",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["V Jira máte %s otevřený požadavek s nedávnou aktivitou.","V Jira máte %s otevřené požadavky s nedávnou aktivitou.","V Jira máte %s otevřených požadavků s nedávnou aktivitou.","V Jira máte %s otevřené požadavky s nedávnou aktivitou."],
    "Bad HTTP method" : "Nesprávná HTTP metoda",
    "Bad credentials" : "Nesprávné přihlašovací údaje",
    "OAuth access token refused" : "OAuth přístupový token odmítnut",
    "Connected accounts" : "Propojené účty",
    "Jira integration" : "Napojení na Jira",
    "Integration of Jira user support/ticketing solution" : "Napojení na řešení podpory uživatelů / správy hlášení problémů Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Napojení na Jira poskytuje ovládací prvek pro nástěnku, zobrazující důležitá upozornění pro vás,\ndále poskytovatele do sjednoceného vyhledávání pro hledání v hlášeních chyb a také upozorňování na nedávnou aktivitu, související s hlášeními problémů, které vám jsou přidělené.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Pokud chcete svým Nextcloud uživatelům umožnit použití ověření pomocí Jira OAuth, vytvořte v nastavení správy Jira aplikaci a nastavte zde její identifikátor a tajemství.",
    "Jira app settings" : "Nastavení Jira aplikace",
    "Make sure you set the redirection/callback URL to" : "Ověřte, že jste nastavili „URL adresu přesměrování / zpětného volání“ na",
    "Don't forget to make your Jira OAuth application public." : "Nezapomeňte udělat vaši Jira OAuth aplikaci veřejnou.",
    "How to make Jira OAuth public" : "Jak udělat Jira OAuth veřejným",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Níže vložte „Identif. klienta“ a „Tajemství pro klienta“. Vaši Nextcloud uživatelé pak ve svých osobních nastaveních uvidí tlačítko „Připojit k Jira“.",
    "Client ID" : "Identif. klienta",
    "ID of your application" : "Identif. vaší aplikace",
    "Client secret" : "Klientské tajemství",
    "Your application secret" : "Vaše tajemství pro aplikaci",
    "Restrict self hosted URL to" : "Omezit samohostovanou URL pro",
    "Instance address" : "Adresa instance",
    "Jira admin options saved" : "Předvolby správy Jira uloženy",
    "Failed to save Jira admin options" : "Nepodařilo se uložit předvolby správy Jira",
    "Connected as {username}" : "Připojení jako {username}",
    "Disconnect from Jira" : "Odpojit od Jira",
    "Enable unified search for tickets" : "Zapnout sjednocené hledání hlášení požadavků",
    "Warning, everything you type in the search bar will be sent to Jira." : "Varování – cokoli zadáte do kolonky vyhledávání bude odesláno do Jira.",
    "Enable notifications for open tickets" : "Zapnout upozornění na otevřená hlášení požadavků",
    "Jira Cloud" : "Jira v cloudu",
    "Connect to Jira Cloud" : "Připojit k Jira cloudu",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Abyste se mohli připojovat k této službě, požádejte správce instance Nextcloud, kterou využíváte aby nastavit Jira Cloud OAuth aplikaci.",
    "Self-hosted Jira Software" : "Vámi provozovaný software Jira",
    "Jira self-hosted instance address" : "Adresa vámi provozované instance Jira",
    "Jira address" : "Adresa Jira",
    "User" : "Uživatel",
    "Jira user name" : "Uživatelské jméno v Jira",
    "Password" : "Heslo",
    "Jira password" : "Heslo do Jira",
    "Connect to this Jira instance" : "Připojit k této instanci Jira",
    "Successfully connected to Jira!" : "Úspěšně spojeno s Jira!",
    "OAuth access token could not be obtained:" : "Nepodařilo se získat OAuth přístupový token:",
    "Jira options saved" : "Předvolby pro Jira uloženy",
    "Failed to save Jira options" : "Nepodařilo se uložit předvolby pro Jira",
    "Impossible to connect to Jira instance" : "Není možné se připojit k instanci Jira",
    "Login/password are invalid or account is locked" : "Přihlašovací jméno / heslo není platné nebo je účet uzamčen",
    "Failed to connect to Jira Software" : "Nepodařilo se připojit k software Jira",
    "Failed to save Jira OAuth state" : "Nepodařilo se uložit stav Jira OAuth",
    "Connect to Jira" : "Připojit k Jira",
    "No Jira account connected" : "Nepřipojen žádný Jira účet",
    "Error connecting to Jira" : "Chyba při připojování se k Jira",
    "No Jira notifications!" : "Žádná upozornění z Jira!",
    "Failed to get Jira notifications" : "Nepodařilo se získat upozornění z Jira"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
