OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Fehler beim Abrufen der OAuth-Ressourcenliste.",
    "Error getting OAuth access token." : "Fehler beim Abrufen des OAuth-Zugriffstokens",
    "Error during OAuth exchanges" : "Fehler beim OAuth-Austausch",
    "Jira notifications" : "Jira Benachrichtigungen",
    "Jira filtered notifications" : "Jira gefilterte Benachrichtigungen",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Sie haben %s offenen Fehler mit den jüngsten Aktivitäten in Jira.","Sie haben %s offene Fehler mit den neusten Aktivitäten in Jira."],
    "Jira issues" : "Jira-Themen",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Connected accounts" : "Verbundene Konten",
    "Jira integration" : "Jira-Einbindung",
    "Integration of Jira user support/ticketing solution" : "Einbindung der Jira User Support/Ticketing-Lösung",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Die GitHub-Einbindung bietet ein Dashboard-Widget mit wichtigen Benachrichtigungen und einen einheitlichen Suchanbieter für die Suche nach Issues und Benachrichtigungen über kürzliche Aktivitäten im Zusammenhang mit den Ihnen zugewiesenen Themen. ",
    "Jira admin options saved" : "Jira-Administrationseinstellungen gespeichert",
    "Failed to save Jira admin options" : "Jira-Administrationseinstellungen konnten nicht gespeichert werden",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Wenn Sie Ihren Nextcloud-Benutzern erlauben möchten, sich mit OAuth bei Jira Ihrer Wahl zu authentifizieren, erstellen Sie eine Anwendung in Ihren Jira-Einstellungen und legen Sie hier die ID und das Geheimnis fest.",
    "Jira app settings" : "Jira-App Einstellungen",
    "Make sure you set the redirection/callback URL to" : "Stellen Sie sicher, dass Sie die Umleitungs- / Rückruf-URL auf folgende URL setzen",
    "Don't forget to make your Jira OAuth application public." : "Vergessen Sie nicht, Ihre Jira OAuth-Anwendung zu veröffentlichen.",
    "How to make Jira OAuth public" : "Anleitung zu Veröffentlichung von Jira-OAuth",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Tragen Sie die \"Client-ID\" und \"Client secret\" unten ein. Ihre Nextcloud-Benutzer sehen dann einen \"Verbinde mit Jira\"-Knopf in ihren persönlichen Einstellungen.",
    "Client ID" : "Client-ID",
    "ID of your application" : "ID Ihrer Anwendung",
    "Client secret" : "Geheime Zeichenkette des Clients",
    "Your application secret" : "Ihr Anwendungsgeheimnis",
    "Restrict self hosted URL to" : "Selbst gehostete URL einschränken auf",
    "Instance address" : "Adresse der Instanz",
    "Enable link previews" : "Linkvorschau aktivieren",
    "Unassigned" : "Nicht zugewiesen",
    "Type" : "Typ",
    "Status" : "Status",
    "Priority" : "Priorität",
    "Labels" : "Etiketten",
    "Assignee" : "Zugewiesene",
    "Created" : "Erzeugt",
    "Updated" : "Aktualisiert",
    "Successfully connected to Jira!" : "Erfolgreich mit Jira verbunden!",
    "OAuth access token could not be obtained:" : "OAuth-Zugriffstoken konnte nicht abgerufen werden:",
    "Jira options saved" : "Jira-Einstellungen gespeichert",
    "Failed to save Jira options" : "Jira-Einstellungen konnten nicht gespeichert werden",
    "Failed to get Jira projects" : "Jira-Projekte konnten nicht abgerufen werden",
    "Impossible to connect to Jira instance" : "Fehler beim Verbinden mit der Jira-Instanz",
    "Login/password are invalid or account is locked" : "Anmeldung/Passwort sind ungültig oder das Konto ist gesperrt",
    "Failed to connect to Jira Software" : "Verbindung zu Jira Software fehlgeschlagen",
    "Failed to save Jira OAuth state" : "Jira OAuth-Status konnte nicht gespeichert werden",
    "Connected as {username}" : "Verbunden als {username}",
    "Disconnect from Jira" : "Von Jira trennen",
    "Enable unified search for tickets" : "Einheitliche Suche nach Tickets aktivieren",
    "Enable user link preview" : "Vorschau für Benutzerlinks aktivieren",
    "Enable notifications for open tickets" : "Benachrichtigungen für offene Tickets aktivieren",
    "Warning, everything you type in the search bar will be sent to Jira." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Jira gesendet.",
    "Select Jira projects for the Dashboard widget" : "Jira-Projekte für das Dashboard-Widget auswählen",
    "Select Jira projects" : "Jira-Projekte auswählen",
    "Only projects available to your Jira account are listed." : "Es werden nur Projekte aufgelistet, die für Ihr Jira-Konto verfügbar sind.",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Mit Jira Cloud verbinden",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Bitten Sie Ihre Nextcloud-Administration, eine Jira Cloud OAuth-App einzurichten, damit Sie eine Verbindung zu diesem Dienst herstellen können.",
    "Self-hosted Jira Software" : "Selbst gehostete Jira-Software",
    "Jira self-hosted instance address" : "Adresse der selbst gehosteten Jira-Instanz",
    "Jira address" : "Jira-Adresse",
    "User" : "Benutzer",
    "Jira user name" : "Jira Benutzername",
    "Password" : "Passwort",
    "Jira password" : "Jira Passwort",
    "Connect to this Jira instance" : "Mit dieser Jira-Instanz verbinden",
    "No Jira account connected" : "Kein Jira-Konto verbunden",
    "Error connecting to Jira" : "Fehler bei der Verbindung mit Jira",
    "No Jira notifications!" : "Keine Jira-Benachrichtigungen!",
    "Failed to get Jira notifications" : "Jira-Benachrichtigungen konnten nicht abgerufen werden",
    "Connect to Jira" : "Mit Jira verbinden"
},
"nplurals=2; plural=(n != 1);");
