OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Error getting OAuth accessible resource list.",
    "Error getting OAuth access token." : "Error getting OAuth access token.",
    "Error during OAuth exchanges" : "Error during OAuth exchanges",
    "Jira notifications" : "Jira notifications",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["You have %s open issue with recent activity in Jira.","You have %s open issues with recent activity in Jira."],
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Connected accounts" : "Connected accounts",
    "Jira integration" : "Jira integration",
    "Integration of Jira user support/ticketing solution" : "Integration of Jira user support/ticketing solution",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues.",
    "Jira admin options saved" : "Jira admin options saved",
    "Failed to save Jira admin options" : "Failed to save Jira admin options",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here.",
    "Jira app settings" : "Jira app settings",
    "Make sure you set the redirection/callback URL to" : "Make sure you set the redirection/callback URL to",
    "Don't forget to make your Jira OAuth application public." : "Don't forget to make your Jira OAuth application public.",
    "How to make Jira OAuth public" : "How to make Jira OAuth public",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings.",
    "Client ID" : "Client ID",
    "ID of your application" : "ID of your application",
    "Client secret" : "Client secret",
    "Your application secret" : "Your application secret",
    "Restrict self hosted URL to" : "Restrict self hosted URL to",
    "Instance address" : "Instance address",
    "Assignee" : "Assignee",
    "Successfully connected to Jira!" : "Successfully connected to Jira!",
    "OAuth access token could not be obtained:" : "OAuth access token could not be obtained:",
    "Jira options saved" : "Jira options saved",
    "Failed to save Jira options" : "Failed to save Jira options",
    "Impossible to connect to Jira instance" : "Impossible to connect to Jira instance",
    "Login/password are invalid or account is locked" : "Login/password are invalid or account is locked",
    "Failed to connect to Jira Software" : "Failed to connect to Jira Software",
    "Failed to save Jira OAuth state" : "Failed to save Jira OAuth state",
    "Connected as {username}" : "Connected as {username}",
    "Disconnect from Jira" : "Disconnect from Jira",
    "Enable unified search for tickets" : "Enable unified search for tickets",
    "Warning, everything you type in the search bar will be sent to Jira." : "Warning, everything you type in the search bar will be sent to Jira.",
    "Enable notifications for open tickets" : "Enable notifications for open tickets",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Connect to Jira Cloud",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service.",
    "Self-hosted Jira Software" : "Self-hosted Jira Software",
    "Jira self-hosted instance address" : "Jira self-hosted instance address",
    "Jira address" : "Jira address",
    "User" : "User",
    "Jira user name" : "Jira user name",
    "Password" : "Password",
    "Jira password" : "Jira password",
    "Connect to this Jira instance" : "Connect to this Jira instance",
    "No Jira account connected" : "No Jira account connected",
    "Error connecting to Jira" : "Error connecting to Jira",
    "No Jira notifications!" : "No Jira notifications!",
    "Failed to get Jira notifications" : "Failed to get Jira notifications",
    "Connect to Jira" : "Connect to Jira"
},
"nplurals=2; plural=(n != 1);");
