OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Error al conseguir la lista de recursos accesibles de OAuth.",
    "Error getting OAuth access token." : "Error al obtener el token de acceso OAuth.",
    "Error during OAuth exchanges" : "Error durante los intercambios OAuth",
    "Jira notifications" : "Notificaciones de Jira",
    "Jira" : "Jira",
    "Bad credentials" : "Credenciales incorrectas",
    "OAuth access token refused" : "Token de acceso OAuth rechazado",
    "Connected accounts" : "Cuentas conectadas",
    "Jira integration" : "Integración con Jira",
    "Integration of Jira user support/ticketing solution" : "Integración con la solución de soporte a usuarios/tickets Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "La integración con Zammad ofrece un widget que muestra tus notificaciones más importantes,\n   un proveedor unificado de búsqueda para tickets\n   y notificaciones sobre la actividad reciente relacionada con sus cuestiones asignadas .",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Si quieres permitir que tus usuarios de Nextcloud usen OAuth para autenticarse Jira, crea una aplicación en tu configuración de administración de Jira y pon aquí la ID de aplicación y clave secreta.",
    "Jira app settings" : "configuración de la app Jira",
    "Make sure you set the redirection/callback URL to" : "Asegúrate de configurar la «redirección/URL de retrollamada» como",
    "Don't forget to make your Jira OAuth application public." : "No olvide hacer pública su aplicación Jira OAuth.",
    "How to make Jira OAuth public" : "Cómo hacer pública su aplicación Jira OAuth",
    "Client ID" : "ID de cliente",
    "ID of your application" : "ID de tu aplicación",
    "Client secret" : "Cliente secreto",
    "Jira admin options saved" : "Guardadas las opciones de administrador de Jira",
    "Failed to save Jira admin options" : "Fallo al guardar las opciones de administrador de Jira",
    "Connected as {username}" : "Conectado como {username}",
    "Disconnect from Jira" : "Desconectar de Jira",
    "Enable unified search for tickets" : "Activar la búsqueda unificada de tickets",
    "Warning, everything you type in the search bar will be sent to Jira." : "Cuidado, todo lo que escribas en la barra de búsqueda será enviado a Jira.",
    "Enable notifications for open tickets" : "Activar notificaciones de tickets abiertos",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Conectar a tu Jira Cloud",
    "Jira address" : "Dirección Jira",
    "User" : "Usuario",
    "Password" : "Contraseña",
    "OAuth access token could not be obtained:" : "NO se ha podido obtener el token de acceso OAuth:"
},
"nplurals=2; plural=(n != 1);");
