OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Viga OAuthi ligipääsetavate ressursside laadimisel.",
    "Error getting OAuth access token." : "Viga OAuthi tunnusloa laadimisel.",
    "Error during OAuth exchanges" : "Viga OAuthi andmevahetusel",
    "Jira notifications" : "Jira teavitused",
    "Jira filtered notifications" : "Jira filtreeritud teavitused",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Sul on %s lugemata Jira teavitus viimaste tegevuste kohta.","Sul on %s lugemata Jira teavitust viimaste tegevuste kohta."],
    "Jira issues" : "Jira veahaldus",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Jira integration" : "Lõiming Jira serveriga",
    "Integration of Jira user support/ticketing solution" : "Jira kasutajatoe ja probleemihalduse süsteemi lõiming",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Jira lõiming võimaldab kasutada juhtpaneeli vidinaid, mis kuvavad olulisi teavitusi, ühendatud otsingut probleemide otsimiseks ja teavitusi sulle lahendamiseks antud probleemide täienduste kohta.",
    "Jira admin options saved" : "Jira haldusseadistused on salvestatud",
    "Failed to save Jira admin options" : "Jira haldusseadistuste salvestamine ei õnnestunud",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Et selle Nextcloudi serveri kasutajad võiks Jira rakenduse autentimiseks kasutada OAuthi, loo oma Jira haldusseadistustes rakendus ja sisesta palun siin tunnus ja kliendisaladus.",
    "Jira app settings" : "Jira rakenduse seadistused",
    "Make sure you set the redirection/callback URL to" : "Palun kontrolli, et oled tagasisuunamisaadressiks märkinud",
    "Don't forget to make your Jira OAuth application public." : "Ära unusta oma Jira OAuthi rakendust muuta avalikuks.",
    "How to make Jira OAuth public" : "Kuidas saad muuta Jira OAuthi avalikuks",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Sisesta alljärgnevalt klienditunnus ja kliendisaladus. Seejärel näevad selle Nextcloudi serveri kasutajad oma isiklikes seadistustes nuppu „Ühenda Jiraga“.",
    "Client ID" : "Kliendi tunnus",
    "ID of your application" : "Sinu rakenduse tunnus",
    "Client secret" : "Kliendi salasõna",
    "Your application secret" : "Sinu rakenduse saladus",
    "Restrict self hosted URL to" : "Piirata omamajutuse võrguaadresse järgnevalt",
    "Instance address" : "Serveri aadress",
    "Enable link previews" : "Kasuta linkide eelvaateid",
    "Unassigned" : "Täitja on määramata",
    "Type" : "Tüüp",
    "Status" : "Olek",
    "Priority" : "Prioriteet",
    "Labels" : "Sildid",
    "Assignee" : "Täitja",
    "Created" : "Loodud",
    "Updated" : "Uuendatud",
    "Successfully connected to Jira!" : "Edukalt ühendatud Jiraga!",
    "OAuth access token could not be obtained:" : "Päringu vastusest ei õnnestunud OAuthi tunnusluba tuvastada:",
    "Jira options saved" : "Jira eelistused on salvestatud",
    "Failed to save Jira options" : "Jira eelistuste salvestamine ei õnnestunud",
    "Failed to get Jira projects" : "Jira projektide laadimine ei õnnestunud",
    "Impossible to connect to Jira instance" : "Jira serveriga pole võimalik ühendust luua",
    "Login/password are invalid or account is locked" : "Kasutajanimi/salasõna on valed või kasutajakonto on lukustatud",
    "Failed to connect to Jira Software" : "Jira teenusega pole võimalik ühendust luua",
    "Failed to save Jira OAuth state" : "Jira OAuthi oleku salvestamine ei õnnestunud",
    "Connected as {username}" : "Ühendatud kui {username}",
    "Disconnect from Jira" : "Katkesta Jira ühendus",
    "Enable unified search for tickets" : "Kasuta ühendatud otsingut otsimiseks probleemihalduse süsteemist",
    "Enable user link preview" : "Lülita sisse kasutajalinkide eelvaated",
    "Enable notifications for open tickets" : "Kasuta teavitusi probleemihalduse süsteemi ülesannete puhul",
    "Warning, everything you type in the search bar will be sent to Jira." : "Hoiatus, kõik otsinguribale sisestatud andmed saadetakse Jira teenusele.",
    "Select Jira projects for the Dashboard widget" : "Vali Jira projektid Juhtpaneeli vidina jaoks",
    "Select Jira projects" : "Vali Jira projektid",
    "Only projects available to your Jira account are listed." : "Loendatud on vaid need projektid, millele sinu Jira kasutajakontol on ligipääs.",
    "Jira Cloud" : "Jira pilveteenus",
    "Connect to Jira Cloud" : "Loo ühendus Jira pilveteenusega (Jira Cloud)",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Teenuse lisamiseks palu Nextcloudi peakasutajal luua „Jira Cloud OAuth app“.",
    "Self-hosted Jira Software" : "Jira sinu serveris",
    "Jira self-hosted instance address" : "Jira serveri aadress oma teenusena",
    "Jira address" : "Jira aadress",
    "User" : "Kasutaja",
    "Jira user name" : "Kira kasutajanimi",
    "Password" : "Salasõna",
    "Jira password" : "Jira salasõna",
    "Connect to this Jira instance" : "Loo ühendus selle Jira serveriga",
    "No Jira account connected" : "Ühtegi Jira kaskutajakontot pole seotud",
    "Error connecting to Jira" : "Viga ühenduse loomisel Jira serveriga",
    "No Jira notifications!" : "Jira teavitusi pole!",
    "Failed to get Jira notifications" : "Jira teavituse laadimine ei õnnestunud",
    "Connect to Jira" : "Loo ühendus Jiraga"
},
"nplurals=2; plural=(n != 1);");
