OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth access token." : "Errorea OAuth sarbide tokena eskuratzean.",
    "Error during OAuth exchanges" : "Errorea QAuth trukeak egitean",
    "Jira notifications" : "Jira jakinarazpenak",
    "Jira" : "Jira",
    "Bad credentials" : "Kredentzial okerrak",
    "OAuth access token refused" : "QAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektaturiko kontuak",
    "Jira integration" : "Jira integrazioa",
    "Jira app settings" : "Jira aplikazioaren ezarpenak",
    "Client ID" : "Bezeroaren IDa",
    "ID of your application" : "Zure aplikazioaren IDa",
    "Client secret" : "Bezeroaren sekretua",
    "Your application secret" : "Zure aplikazioaren sekretua",
    "Instance address" : "Instantzia helbidea",
    "Connected as {username}" : "{username} gisa konektatuta",
    "Disconnect from Jira" : "Deskonektatu Jira-tik",
    "Enable unified search for tickets" : "Gaitu biltegi bilaketa",
    "Enable notifications for open tickets" : "Gaitu irekitako ticketentzako jakinarazpenak",
    "Jira Cloud" : "Jira hodeia",
    "Jira address" : "Jira helbidea",
    "User" : "Erabiltzailea",
    "Jira user name" : "Jira erabiltzaile-izena",
    "Password" : "Pasahitza",
    "Jira password" : "Jira pasahitza",
    "OAuth access token could not be obtained:" : "Ezin izan da OAuth sarbide tokena lortu:",
    "Jira options saved" : "Jira aukerak gordeta",
    "Connect to Jira" : "Konektatu Jira-ra",
    "No Jira notifications!" : "Ez dago Jira jakinarazpenik!"
},
"nplurals=2; plural=(n != 1);");
