OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth access token." : "Virhe haettaessa OAuth-käyttöpolettia.",
    "Error during OAuth exchanges" : "Virhe OAuth-tunnistautumisessa",
    "Jira notifications" : "Jira-ilmoitukset",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Sinulla on %s avoin ongelma äskettäisen aktiviteetin kera Jirassa.","Sinulla on %s avointa ongelmaa äskettäisen aktiviteetin kera Jirassa."],
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Bad credentials" : "Virheelliset kirjautumistiedot",
    "OAuth access token refused" : "OAuth-valtuutus hylätty",
    "Connected accounts" : "Yhdistetyt tilit",
    "Jira integration" : "Jira-integraatio",
    "Jira app settings" : "Jira-sovellusasetukset",
    "Client ID" : "Asiakkaan tunniste",
    "Client secret" : "Asiakassalaisuus",
    "Instance address" : "Instanssin osoite",
    "Connected as {username}" : "Yhdistetty käyttäjänä {username}",
    "Disconnect from Jira" : "Katkaise yhteys Jiraan",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Yhdistä Jira Cloudiin",
    "Jira address" : "Jira-osoite",
    "User" : "Käyttäjä",
    "Jira user name" : "Jira-käyttäjätunnus",
    "Password" : "Salasana",
    "Jira password" : "Jira-salasana",
    "Connect to this Jira instance" : "Yhdistä tähän Jira-instanssiin",
    "Successfully connected to Jira!" : "Yhdistetty Jiraan!",
    "Jira options saved" : "Jira-valinnat tallennettu",
    "Failed to save Jira options" : "Jira-valintojen tallentaminen epäonnistui",
    "Login/password are invalid or account is locked" : "Käyttäjätunnus ja/tai salasana on virheellinen tai tili on lukittu",
    "Failed to connect to Jira Software" : "Yhdistäminen Jira-ohjelmistoon epäonnistui",
    "Failed to save Jira OAuth state" : "Jiran OAuth-tilan tallentaminen epäonnistui",
    "Connect to Jira" : "Yhdistä Jiraan",
    "No Jira account connected" : "Jira-tiliä ei ole yhdistetty",
    "Error connecting to Jira" : "Virhe yhdistäessä Jiraan",
    "No Jira notifications!" : "Ei Jira-ilmoituksia!",
    "Failed to get Jira notifications" : "Jira-ilmoitusten vastaanottaminen epäonnistui"
},
"nplurals=2; plural=(n != 1);");
