OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Earráid agus liosta acmhainní inrochtana OAuth á fháil.",
    "Error getting OAuth access token." : "Earráid agus comhartha rochtana OAuth á fháil.",
    "Error during OAuth exchanges" : "Earráid le linn malartuithe OAuth",
    "Jira notifications" : "Fógraí Jira",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Tá %s fadhb oscailte agat le gníomhaíocht le déanaí i Jira.","Tá %s fadhbanna oscailte agat le gníomhaíocht le déanaí i Jira.","Tá %s fadhbanna oscailte agat le gníomhaíocht le déanaí i Jira.","Tá %s fadhbanna oscailte agat le gníomhaíocht le déanaí i Jira.","Tá %s fadhbanna oscailte agat le gníomhaíocht le déanaí i Jira."],
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Bad credentials" : "Dintiúir dona",
    "Connected accounts" : "Cuntais nasctha",
    "Jira integration" : "Comhtháthú Jira",
    "Integration of Jira user support/ticketing solution" : "Comhtháthú réiteach tacaíochta úsáideora/ticéad Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Soláthraíonn comhtháthú Jira giuirléid deais a thaispeánann d'fhógraí tábhachtacha,\nsoláthraí cuardaigh aontaithe chun ceisteanna a chuardach\nagus fógraí faoi ghníomhaíocht le déanaí a bhaineann le do cheisteanna sannta.",
    "Jira admin options saved" : "Sábháladh roghanna riaracháin Jira",
    "Failed to save Jira admin options" : "Theip ar shábháil roghanna riaracháin Jira",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Más mian leat ligean do d’úsáideoirí Nextcloud OAuth a úsáid chun Jira a fhíordheimhniú, cruthaigh feidhmchlár i do shocruithe riaracháin Jira agus socraigh an ID agus an rún anseo.",
    "Jira app settings" : "Socruithe app Jira",
    "Make sure you set the redirection/callback URL to" : "Cinntigh go bhfuil an URL atreoraithe/aisghlao socraithe agat",
    "Don't forget to make your Jira OAuth application public." : "Ná déan dearmad d’iarratas Jira OAuth a phoibliú.",
    "How to make Jira OAuth public" : "Conas Jira OAuth a phoibliú",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Cuir an \"ID Cliant\" agus \"Rúnda an Chliaint\" thíos. Feicfidh d’úsáideoirí Nextcloud cnaipe “Ceangail le Jira” ina socruithe pearsanta ansin.",
    "Client ID" : "Aitheantas Cliant",
    "ID of your application" : "ID d'iarratais",
    "Client secret" : "Rún an chliaint",
    "Your application secret" : "Rún d’iarratais",
    "Restrict self hosted URL to" : "Srian a chur le URL féin-óstáilte",
    "Instance address" : "Seoladh cás",
    "Unassigned" : "Neamhshannta",
    "Type" : "Cineál",
    "Status" : "Stádas",
    "Priority" : "Tosaíocht",
    "Assignee" : "Sannaí",
    "Created" : "Cruthaithe",
    "Updated" : "Nuashonraithe",
    "Successfully connected to Jira!" : "D'éirigh le ceangal le Jira!",
    "OAuth access token could not be obtained:" : "Níorbh fhéidir comhartha rochtana OAuth a fháil:",
    "Jira options saved" : "Sábháladh roghanna Jira",
    "Failed to save Jira options" : "Theip ar shábháil roghanna Jira",
    "Impossible to connect to Jira instance" : "Ní féidir ceangal le cás Jira",
    "Login/password are invalid or account is locked" : "Tá logáil isteach/focal faire neamhbhailí nó tá an cuntas glasáilte",
    "Failed to connect to Jira Software" : "Theip ar nascadh le Bogearraí Jira",
    "Failed to save Jira OAuth state" : "Theip ar shábháil stát Jira OAuth",
    "Connected as {username}" : "Ceangailte mar {username}",
    "Disconnect from Jira" : "Dícheangail ó Jira",
    "Enable unified search for tickets" : "Cumasaigh cuardach aontaithe le haghaidh ticéid",
    "Warning, everything you type in the search bar will be sent to Jira." : "Rabhadh, seolfar gach rud a chlóscríobhann tú sa bharra cuardaigh chuig Jira.",
    "Enable notifications for open tickets" : "Cumasaigh fógraí le haghaidh ticéid oscailte",
    "Jira Cloud" : "Scamall Jira",
    "Connect to Jira Cloud" : "Ceangail le Jira Cloud",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Iarr ar do riarthóir Nextcloud aip Jira Cloud OAuth a chumrú ionas go mbeifear in ann nascadh leis an tseirbhís seo.",
    "Self-hosted Jira Software" : "Bogearraí Jira féin-óstáilte",
    "Jira self-hosted instance address" : "Seoladh ásc féin-óstáilte Jira",
    "Jira address" : "seoladh Jira",
    "User" : "Úsáideoir",
    "Jira user name" : "Jira ainm úsáideora",
    "Password" : "Pasfhocal",
    "Jira password" : "Pasfhocal Jira",
    "Connect to this Jira instance" : "Ceangail leis an gcás Jira seo",
    "No Jira account connected" : "Níl aon chuntas Jira ceangailte",
    "Error connecting to Jira" : "Earráid le ceangal le Jira",
    "No Jira notifications!" : "Gan fógraí Jira!",
    "Failed to get Jira notifications" : "Theip ar fhógraí Jira a fháil",
    "Connect to Jira" : "Ceangail le Jira"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
