OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Produciuse un erro ao obter a lista de recursos accesíbeis de OAuth.",
    "Error getting OAuth access token." : "Produciuse un erro ao obter o testemuño de acceso OAuth.",
    "Error during OAuth exchanges" : "Produciuse un erro durante os intercambios de OAuth",
    "Jira notifications" : "Notificacións de Jira",
    "Jira" : "Jira",
    "You have %s open issues with recent activity in Jira." : "Ten %s incidencias abertas coa actividade recente no Jira.",
    "Bad credentials" : "Credenciais incorrectas",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "Jira integration" : "Integración de Jira",
    "Integration of Jira user support/ticketing solution" : "Integración da solución de asistencia ao usuario/billetado de Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "A integración de Jira fornece un trebello de panel que amosa as súas notificacións importantes,\nun provedor de buscas unificado para buscar incidencias\ne notificacións sobre a actividade recente relacionada coas incidencias asignadas.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Jira instance, create an application in your Jira admin settings and set the ID and secret here." : "Se quere permitir que os seus usuarios do Nextcloud usen OAuth para autenticarse nunha instancia de Jira, cree unha aplicación nos axustes de administrador de Jira e estabeleza o ID e o segredo aquí.",
    "Jira app settings" : "Axustes da aplicación Jira",
    "Make sure you set the redirection/callback URL to" : "Asegúrese de establecer o URL de redirección/devolución de chamada como",
    "Don't forget to make you Jira OAuth application public." : "Non esqueza facer pública a súa aplicación do OAuth de Jira.",
    "How to make Jira OAuth public" : "Como facer pública o OAuth de Jira ",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Engada a continuación o «ID de cliente» e o «Segredo de cliente». Os seus usuarios do Nextcloud verán entón un botón «Conectar co Jira» nos seus axustes persoais.",
    "Client ID" : "ID do cliente",
    "ID of your application" : "ID da súa aplicación",
    "Client secret" : "Segredo do cliente",
    "Your application secret" : "Segredo da súa aplicación",
    "Jira admin options saved." : "Gardáronse as opcións de administración de Jira.",
    "Connected as {username}" : "Conectado como {username}",
    "Disconnect from Jira" : "Desconectar de Jira",
    "Connect to Jira" : "Conectar co Jira",
    "Enable unified search for tickets." : "Activar a busca unificada de billetes.",
    "Warning, everything you type in the search bar will be sent to Jira." : "Advertencia, todo o que escriba na barra de buscas enviarase á súa instancia de Jira.",
    "Enable notifications for open tickets." : "Activar as notificacións de billetes abertos.",
    "OAuth access token successfully retrieved!" : "Recuperouse correctamente o testemuño de acceso OAuth",
    "OAuth access token could not be obtained:" : "Non foi posíbel obter o testemuño de acceso OAuth",
    "Jira options saved." : "Gardáronse as opcións de Jira.",
    "Incorrect access token." : "Testemuño de acceso incorrecto",
    "No Jira notifications!" : "Non hai notificacións de Jira.",
    "Failed to get Jira notifications." : "Produciuse un fallo ao obter as notificacións de Jira."
},
"nplurals=2; plural=(n != 1);");
