OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Pogreška pri dohvaćanju popisa dostupnih resursa za OAuth.",
    "Error getting OAuth access token." : "Pogreška pri dohvaćanju tokena za pristup OAuth.",
    "Error during OAuth exchanges" : "Pogreška tijekom razmjene radi autentifikacije OAuth",
    "Jira notifications" : "Jira obavijesti",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Imate %s otvorenu prijavu s nedavnim aktivnostima u Jiri.","Imate %s otvorene prijave s nedavnim aktivnostima u Jiri.","Imate %s otvorenih prijava s nedavnim aktivnostima u Jiri."],
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "OAuth access token refused" : "Odbijen token za pristup OAuth",
    "Connected accounts" : "Povezani računi",
    "Jira integration" : "Jira integracija",
    "Integration of Jira user support/ticketing solution" : "Integracija rješenja za podršku korisnicima / upravljanje problemima Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Integracija sa sustavom Jira omogućuje stavljanje widgeta na nadzornu ploču koji prikazuje važne obavijesti,\nsadrži objedinjeni pretraživač prijavljenih problema\ni obavijesti o aktivnostima u vezi s prijavama koje su vama dodijeljene.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Ako svojim korisnicima Nextclouda želite omogućiti autentifikaciju u sustav Jira putem aplikacije OAuth, stvorite aplikaciju u administratorskim postavkama sustava Jira i tamo postavite ID i tajni ključ.",
    "Jira app settings" : "Postavke aplikacije Jira",
    "Make sure you set the redirection/callback URL to" : "Obavezno postavite URL za preusmjeravanje / povratni poziv na",
    "Don't forget to make your Jira OAuth application public." : "Ne zaboravite omogućiti javni pristup aplikaciji Jira OAuth.",
    "How to make Jira OAuth public" : "Kako omogućiti javni pristup aplikaciji Jira OAuth",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "U nastavku unesite „ID klijenta“ i „Tajni ključ klijenta“. Korisnici Nextclouda sada će u svojim osobnim postavkama vidjeti gumb „Poveži se s Jirom“.",
    "Client ID" : "ID klijenta",
    "ID of your application" : "ID vaše aplikacije",
    "Client secret" : "Tajni ključ klijenta",
    "Your application secret" : "Tajni ključ vaše aplikacije",
    "Restrict self hosted URL to" : "Ograničite URL s vlastitim hostingom na",
    "Instance address" : "Adresa instance",
    "Jira admin options saved" : "Administratorske postavke Jire su spremljene",
    "Failed to save Jira admin options" : "Spremanje administratorskih postavki Jire nije uspjelo",
    "Connected as {username}" : "Povezan kao {username}",
    "Disconnect from Jira" : "Odspoji se s Jire",
    "Enable unified search for tickets" : "Omogući objedinjeno pretraživanje prijava",
    "Warning, everything you type in the search bar will be sent to Jira." : "Upozorenje, sve što upišete u traku za pretraživanje bit će poslano Jiri.",
    "Enable notifications for open tickets" : "Omogući obavijesti za otvorene prijave",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Povežite se s Jira Cloudom",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Zatražite svog administratora za Nextcloud da konfigurira aplikaciju Jira Cloud OAuth kako biste se mogli povezati s ovom uslugom.",
    "Self-hosted Jira Software" : "Samopostavljeni softver Jira",
    "Jira self-hosted instance address" : "Adresa samopostavljene instance Jira",
    "Jira address" : "Adresa softvera Jira",
    "User" : "@string/user_icon",
    "Jira user name" : "Jira korisničko ime",
    "Password" : "Zaporka",
    "Jira password" : "Jira lozinka",
    "Connect to this Jira instance" : "Povežite se s ovom instancom Jire",
    "Successfully connected to Jira!" : "Uspješno povezivanje s Jirom!",
    "OAuth access token could not be obtained:" : "Nije moguće dohvatiti token za pristup OAuth:",
    "Jira options saved" : "Postavke Jire su spremljene",
    "Failed to save Jira options" : "Spremanje postavki Jire nije uspjelo",
    "Impossible to connect to Jira instance" : "Povezivanje s instancom Jire nije moguće",
    "Login/password are invalid or account is locked" : "Prijava/lozinka je nevažeća ili je račun zaključan",
    "Failed to connect to Jira Software" : "Povezivanje sa softverom Jira nije uspjelo",
    "Failed to save Jira OAuth state" : "Spremanje stanja Jira OAuth nije uspjelo",
    "Connect to Jira" : "Povežite se s Jirom",
    "No Jira account connected" : "Nema povezanih Jira računa",
    "Error connecting to Jira" : "Pogreška pri povezivanju s Jirom",
    "No Jira notifications!" : "Nema Jira obavijesti!",
    "Failed to get Jira notifications" : "Dohvaćanje Jira obavijesti nije uspjelo"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
