OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Hiba történt az OAuth által elérhető erőforráslista lekérésekor.",
    "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során.",
    "Error during OAuth exchanges" : "Hiba történt az OAuth cserék során",
    "Jira notifications" : "Jira értesítések",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["%s nyitott problémája van a Jira közelmúltbeli tevékenységével kapcsolatban.","%s nyitott problémája van a Jira közelmúltbeli tevékenységével kapcsolatban."],
    "Bad HTTP method" : "Nem megfelelő HTTP folyamat",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Jira integration" : "Jira integráció",
    "Integration of Jira user support/ticketing solution" : "A Jira felhasználó támogatási / jegykezelő rendszer integrálása",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "A Jira integráció egy irányítópult widgetet kínál, amely megjeleníti a fontos értesítéseket,\negységes keresési szolgáltatót nyújt a kérdések kereséséhez\nés értesítéseket a hozzárendelt problémákkal kapcsolatos legutóbbi tevékenységekről.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Ha azt szeretné, hogy a Nextcloud-felhasználók az OAuth használatával hitelesítsenek a Jiraban, hozzon létre egy alkalmazást a Jira rendszergazdai beállításaiban, és állítsa be az azonosítót és a titkot.",
    "Jira app settings" : "Jira alkalmazás beállításai",
    "Make sure you set the redirection/callback URL to" : "Győződjön meg arról, hogy az \"redirection/callback\" értéket erre állította be:",
    "Don't forget to make your Jira OAuth application public." : "Ne felejtse el nyilvánossá tenni a Jira OAuth alkalmazását.",
    "How to make Jira OAuth public" : "Hogyan tegye nyilvánossá Jira OAuth-ot",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Adja meg alább az \"Ügyfél azonosító\" és az \"Ügyfél titok\" elemeket. A Nextcloud felhasználói ezt követően a személyes beállításaikban láthatják majd a \"Csatlakozás Jirához\" gombot.",
    "Client ID" : "Kliens ID",
    "ID of your application" : "Az alkalmazásának azonosítója",
    "Client secret" : "Kliens titok",
    "Your application secret" : "A Jira alkalmazás kliens titka",
    "Restrict self hosted URL to" : "Saját üzemeltetésű URL-re korlátozás",
    "Instance address" : "Példány címe",
    "Jira admin options saved" : "Jira rendszergazdai beállítások mentve",
    "Failed to save Jira admin options" : "A Jira rendszergazdai beállítások mentése sikertelen",
    "Connected as {username}" : "Csatlakoztatva: {username}",
    "Disconnect from Jira" : "Kapcsolat bontása a Jirával",
    "Enable unified search for tickets" : "Engedélyezze a jegyek egységes keresését",
    "Warning, everything you type in the search bar will be sent to Jira." : "Figyelem, mindent, amit a keresősávba ír, elküldünk a Jirának.",
    "Enable notifications for open tickets" : "Értesítések engedélyezése a nyitott jegyekről",
    "Jira Cloud" : "Jira felhő",
    "Connect to Jira Cloud" : "Kapcsolódás a Jira Cloudhoz",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Kérje meg a Nextcloud rendszergazdáját, hogy konfiguráljon egy Jira Cloud OAuth alkalmazást, hogy csatlakozni tudjon ehhez a szolgáltatáshoz.",
    "Self-hosted Jira Software" : "Saját üzemeltetésű Jira szoftver",
    "Jira self-hosted instance address" : "Jira saját üzemeltetésű példány címe",
    "Jira address" : "Jira címe",
    "User" : "Felhasználó",
    "Jira user name" : "Jira felhasználó név",
    "Password" : "Jelszó",
    "Jira password" : "Nincs jelszó",
    "Connect to this Jira instance" : "Kapcsolódás ehhez a Jira példányhoz",
    "Successfully connected to Jira!" : "Sikeresen csatlakozott a Jirához!",
    "OAuth access token could not be obtained:" : "Az OAuth hozzáférési tokent nem sikerült beszerezni:",
    "Jira options saved" : "A Jira beállításai mentve",
    "Failed to save Jira options" : "A Jira beállítások mentése sikertelen",
    "Impossible to connect to Jira instance" : "Lehetetlen csatlakozni a Jira példányhoz",
    "Login/password are invalid or account is locked" : "A bejelentkezés / jelszó érvénytelen, vagy a fiók zárolva van",
    "Failed to connect to Jira Software" : "Sikertelen kapcsolódás a Jira szoftverhez",
    "Failed to save Jira OAuth state" : "Nem sikerült menteni a Jira OAuth állapotot",
    "Connect to Jira" : "Kapcsolódás a Jirához",
    "No Jira account connected" : "Nincs Jira fiók csatlakoztatva",
    "Error connecting to Jira" : "Hiba történt a Jirához való csatlakozáskor",
    "No Jira notifications!" : "Nincsenek Jira értesítések!",
    "Failed to get Jira notifications" : "A Jira értesítések elérése sikertelen"
},
"nplurals=2; plural=(n != 1);");
