OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth access token." : "Hiba történt az OAuth hozzáférési token lekérése során",
    "Error during OAuth exchanges" : "Hiba történt az OAuth cserék során",
    "Jira notifications" : "Jira értesítések",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Jira integration" : "Jira integráció",
    "Integration of Jira user support/ticketing solution" : "A Jira felhasználó támogatási / jegykezelő rendszer integrálása",
    "Jira app settings" : "Jira alkalmazás beállításai",
    "Make sure you set the redirection/callback URL to" : "Győződjön meg arról, hogy az \"redirection/callback\" értéket erre állította be:",
    "Client ID" : "Kliens ID",
    "ID of your application" : "Az alkalmazásának azonosítója",
    "Client secret" : "Kliens titok",
    "Your application secret" : "A Jira alkalmazás kliens titka",
    "Restrict self hosted URL to" : "Saját üzemeltetésű URL: ",
    "Instance address" : "Példány címe",
    "Jira admin options saved" : "Jira rendszergazdai beállítások mentve",
    "Failed to save Jira admin options" : "A Jira rendszergazdai beállítások mentése sikertelen",
    "Connected as {username}" : "Csatlakoztatva: {username}",
    "Disconnect from Jira" : "Kapcsolat bontása a Jirával",
    "Enable unified search for tickets" : "Engedélyezze a jegyek egységes keresését",
    "Warning, everything you type in the search bar will be sent to Jira." : "Figyelem, mindent, amit a keresősávba ír, elküldünk a Jirának.",
    "Enable notifications for open tickets" : "Értesítések engedélyezése a nyitott jegyekről",
    "Jira Cloud" : "Jira felhő",
    "Connect to Jira Cloud" : "Kapcsolódás a Jira Cloudhoz",
    "Self-hosted Jira Software" : "Saját üzemeltetésű Jira szoftver",
    "Jira address" : "Jira címe",
    "User" : "Felhasználó",
    "Jira user name" : "Jira felhasználó név",
    "Password" : "Jelszó",
    "Jira password" : "Nincs jelszó",
    "Connect to this Jira instance" : "Kapcsolódás ehhez a Jira példányhoz",
    "Successfully connected to Jira!" : "Sikeresen csatlakozott a Jirához!",
    "OAuth access token could not be obtained:" : "Az OAuth hozzáférési tokent nem sikerült beszerezni:",
    "Jira options saved" : "A Jira beállításai mentve",
    "Failed to save Jira options" : "A Jira beállítások mentése sikertelen",
    "Impossible to connect to Jira instance" : "Lehetetlen csatlakozni a Jira példányhoz",
    "Failed to connect to Jira Software" : "Sikertelen kapcsolódás a Jira szoftverhez",
    "Failed to save Jira OAuth state" : "Nem sikerült menteni a Jira OAuth állapotot",
    "Connect to Jira" : "Kapcsolódás a Jirához",
    "No Jira account connected" : "Nincs Jira fiók csatlakoztatva",
    "Error connecting to Jira" : "Hiba történt a Jirához való csatlakozáskor",
    "No Jira notifications!" : "Nincsenek Jira értesítések!",
    "Failed to get Jira notifications" : "A Jira értesítések elérése sikertelen"
},
"nplurals=2; plural=(n != 1);");
