OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth access token." : "Errore durante il recupero del token di accesso OAuth.",
    "Error during OAuth exchanges" : "Errore durante le negoziazioni OAuth",
    "Jira notifications" : "Notifiche Jira",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Hai %s problema aperto con attività recente in Jira.","Hai %s problemi aperti con attività recente in Jira."],
    "Bad credentials" : "Credenziali non valide",
    "OAuth access token refused" : "Token di accesso OAuth rifiutato",
    "Connected accounts" : "Account connessi",
    "Jira integration" : "Integrazione Jira",
    "Integration of Jira user support/ticketing solution" : "Integrazione della soluzione di supporto utente/gestione ticket di Jira",
    "Jira app settings" : "Impostazioni applicazione di Jira",
    "Don't forget to make your Jira OAuth application public." : "Non dimenticare di rendere pubblica l'applicazione OAuth di Jira.",
    "How to make Jira OAuth public" : "Come rendere pubblica l'OAuth di Jira",
    "Client ID" : "ID client",
    "ID of your application" : "ID della tua applicazione",
    "Client secret" : "Segreto del client",
    "Your application secret" : "Il segreto della tua applicazione",
    "Jira admin options saved" : "Opzioni amministrative di Jira salvate",
    "Failed to save Jira admin options" : "Salvataggio delle opzioni amministrative di Jira non riuscito",
    "Connected as {username}" : "Connesso come {username}",
    "Disconnect from Jira" : "Disconnetti da Jira",
    "Enable unified search for tickets" : "Abilita la ricerca unificata dei ticket",
    "Warning, everything you type in the search bar will be sent to Jira." : "Avviso, tutto ciò che digiti nella barra di ricerca sarà inviato a Jira.",
    "Enable notifications for open tickets" : "Abilita le notifiche per i ticket aperti",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Connetti a Jira Cloud",
    "Self-hosted Jira Software" : "Jira Software ospitato autonomamente",
    "Jira self-hosted instance address" : "Indirizzo istanza ospitata autonomamente di Jira",
    "Jira address" : "Indirizzo di Jira",
    "User" : "Utente",
    "Jira user name" : "Nome utente di Jira",
    "Password" : "Password",
    "Jira password" : "Password di Jira",
    "Connect to your Jira instance" : "Connettiti alla tua istanza di Jira",
    "Successfully connected to Jira!" : "Connesso correttamente a Jira!",
    "OAuth access token could not be obtained:" : "Il token di accesso OAuth non può essere ottenuto:",
    "Jira options saved" : "Opzioni di Jira salvate",
    "Failed to save Jira options" : "Salvataggio delle opzioni di Jira non riuscito",
    "Login/password are invalid or account is locked" : "Nome utente/password non validi o l'account è bloccato",
    "Failed to connect to Jira Software" : "Connessione a Jira Software non riuscita",
    "Failed to save Jira OAuth state" : "Salvataggio dello stato OAuth di Jira non riuscito",
    "Connect to Jira" : "Connetti a Jira",
    "No Jira account connected" : "Nessun account Jira connesso",
    "Error connecting to Jira" : "Errore durante la connessione a Jira",
    "No Jira notifications!" : "Nessuna notifica Jira!",
    "Failed to get Jira notifications" : "Impossibile ricevere le notifiche di Jira"
},
"nplurals=2; plural=(n != 1);");
