OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Klaida gaunant „OAuth“ pasiekiamų išteklių sąrašą.",
    "Error getting OAuth access token." : "Klaida gaunant „OAuth“ prieigos raktą.",
    "Error during OAuth exchanges" : "Klaida „OAuth“ apsikeitimo metu",
    "Jira notifications" : "„Jira“ pranešimai",
    "Jira" : "„Jira“",
    "Bad credentials" : "Blogi prisijungimo duomenys",
    "OAuth access token refused" : "„OAuth“ prieigos raktas atmestas",
    "Connected accounts" : "Prijungtos paskyros",
    "Jira integration" : "„Jira“ integracija",
    "Client ID" : "Kliento ID",
    "ID of your application" : "Jūsų programos ID",
    "Client secret" : "Kliento paslaptis",
    "Your application secret" : "Jūsų programos paslaptis",
    "Jira admin options saved" : "„Jira“ administratoriaus parinktys įrašytos",
    "Failed to save Jira admin options" : "Nepavyko įrašyti „Jira“ administratoriaus parinkčių",
    "Connected as {username}" : "Prisijungta kaip {username}",
    "Disconnect from Jira" : "Atsijungti nuo „Jira“",
    "Jira address" : "„Jira“ adresas",
    "User" : "Naudotojas",
    "Jira user name" : "„Jira“ naudotojo vardas",
    "Password" : "Slaptažodis",
    "Jira password" : "„Jira“ slaptažodis"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
