OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Feil ved henting av OAuth-tilgjengelig ressursliste.",
    "Error getting OAuth access token." : "Feil under mottak av OAuth-tilgangstoken",
    "Error during OAuth exchanges" : "Feil ved utveksling av OAuth",
    "Jira notifications" : "Jira-varsler",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Du har %s åpent problem med nylig aktivitet i Jira.","Du har %s åpne problemer med nylig aktivitet i Jira."],
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Connected accounts" : "Tilknyttede kontoer",
    "Jira integration" : "Jira-integrasjon",
    "Integration of Jira user support/ticketing solution" : "Integrasjon av Jira brukerstøtte/billettløsning",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Jira-integrasjon gir en kontrollpanel-widget som viser viktige varsler,\nen enhetlig søkeleverandør for å søke etter problemer\nog varsler om nylig aktivitet relatert til dine tilordnede problemer.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Hvis du vil tillate at Nextcloud-brukerne dine bruker OAuth til å autentisere til Jira, oppretter du et program i Jira-admininnstillingene og angir ID og hemmelighet her.",
    "Jira app settings" : "Innstillinger for Jira-app",
    "Make sure you set the redirection/callback URL to" : "Forsikre deg om at du angir URL-adressen for omadressering/tilbakeringing til",
    "Don't forget to make your Jira OAuth application public." : "Ikke glem å gjøre Jira OAuth-applikasjonen din offentlig.",
    "How to make Jira OAuth public" : "Hvordan gjøre Jira OAuth-offentlig",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Legg inn \"Client ID\" og \"Client Secret\" nedenfor. Nextcloud-brukerne dine vil da se en \"Koble til Jira\"-knapp i sine personlige innstillinger.",
    "Client ID" : "Klient-ID",
    "ID of your application" : "ID-en til applikasjonen din",
    "Client secret" : "Klient-hemmelighet",
    "Your application secret" : "Din applikasjons-hemmelighet",
    "Restrict self hosted URL to" : "Begrens selvdriftet URL-adresse til",
    "Instance address" : "Forekomstadresse",
    "Jira admin options saved" : "Administratoralternativer for Jira lagret",
    "Failed to save Jira admin options" : "Lagring av administratoralternativer for Jira feilet",
    "Connected as {username}" : "Tilkoblet som {username}",
    "Disconnect from Jira" : "Koble fra Jira",
    "Enable unified search for tickets" : "Aktiver enhetlig søk etter billetter",
    "Warning, everything you type in the search bar will be sent to Jira." : "Advarsel, alt du skriver i søkefeltet vil bli sendt til Jira.",
    "Enable notifications for open tickets" : "Aktiver varsler for åpne brukerstøttesaker",
    "Jira Cloud" : "Jira-sky",
    "Connect to Jira Cloud" : "Koble til Jira-sky",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Be din Nextcloud-administrator om å konfigurere en Jira Cloud OAuth-app for å kunne koble til denne tjenesten.",
    "Self-hosted Jira Software" : "Selvdrevet Jira-programvare",
    "Jira self-hosted instance address" : "Jira-selvdrevet forekomstadresse",
    "Jira address" : "Jira-adresse",
    "User" : "Bruker",
    "Jira user name" : "Jira-brukernavn",
    "Password" : "Passord",
    "Jira password" : "Jira-passord",
    "Connect to this Jira instance" : "Koble til denne Jira-forekomsten",
    "Successfully connected to Jira!" : "Koblet til Jira!",
    "OAuth access token could not be obtained:" : "OAuth access token kunne ikke innhentes:",
    "Jira options saved" : "Alternativer for Jira lagret",
    "Failed to save Jira options" : "Lagring av alternativer for Jira feilet",
    "Impossible to connect to Jira instance" : "Umulig å koble til Jira-forekomsten",
    "Login/password are invalid or account is locked" : "Brukernavn/passord er ugyldig eller låst konto",
    "Failed to connect to Jira Software" : "Tilkobling til Jira Software feilet",
    "Failed to save Jira OAuth state" : "Lagring av Jira OAuth-tilstand feilet",
    "Connect to Jira" : "Koble til Jira",
    "No Jira account connected" : "Ingen Jira-konto tilkoblet",
    "Error connecting to Jira" : "Feil ved tilkobling til Jira",
    "No Jira notifications!" : "Ingen Jira varsler!",
    "Failed to get Jira notifications" : "Henting av Jira-varsler feilet"
},
"nplurals=2; plural=(n != 1);");
