OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Błąd podczas pobierania listy zasobów dostępnych przez OAuth.",
    "Error getting OAuth access token." : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas zamiany OAuth",
    "Jira notifications" : "Powiadomienia Jira",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Masz %s otwarty problem od ostatniej aktywności w Jira.","Masz %s otwarte problemy od ostatniej aktywności w Jira.","Masz %s otwartych problemów od ostatniej aktywności w Jira.","Masz %s otwartych problemów od ostatniej aktywności w Jira."],
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Jira integration" : "Integracja Jira",
    "Integration of Jira user support/ticketing solution" : "Integracja wsparcia użytkowników/zgłoszeń Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Integracja Jira zapewnia widżet pulpitu wyświetlający ważne powiadomienia,\nwyszukiwanie ujednoliconego dostawcy problemów i powiadomień\no ostatniej aktywności związanej z przypisanymi Tobie problemami.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w Jira, utwórz aplikację w ustawieniach administratora Jiry i ustaw ID oraz tajny klucz.",
    "Jira app settings" : "Ustawienia aplikacji Jira",
    "Make sure you set the redirection/callback URL to" : "Upewnij się, że ustawiłeś adres URL przekierowania/wywołania zwrotnego na",
    "Don't forget to make your Jira OAuth application public." : "Nie zapomnij upublicznić aplikacji OAuth Jira.",
    "How to make Jira OAuth public" : "Jak upublicznić OAuth Jira",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Umieść poniżej \"ID klienta\" i \"Tajny klucz klienta\". Twoi użytkownicy Nextcloud zobaczą przycisk \"Połącz z Jirą\" w swoich ustawieniach osobistych.",
    "Client ID" : "ID klienta",
    "ID of your application" : "ID Twojej aplikacji",
    "Client secret" : "Tajny klucz klienta",
    "Your application secret" : "Twój tajny klucz aplikacji",
    "Restrict self hosted URL to" : "Ogranicz adres URL hosta do",
    "Instance address" : "Adres instancji",
    "Jira admin options saved" : "Opcje administratora Jiry zostały zapisane",
    "Failed to save Jira admin options" : "Nie udało się zapisać opcji administratora Jiry",
    "Connected as {username}" : "Połączono jako {username}",
    "Disconnect from Jira" : "Rozłącz się z Jirą",
    "Enable unified search for tickets" : "Włącz ujednolicone wyszukiwanie zgłoszeń",
    "Warning, everything you type in the search bar will be sent to Jira." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Jira.",
    "Enable notifications for open tickets" : "Włącz powiadomienia o otwartych zgłoszeniach",
    "Jira Cloud" : "Chmura Jira",
    "Connect to Jira Cloud" : "Połącz z Jira Cloud",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Poproś administratora Nextcloud o skonfigurowanie aplikacji OAuth Jira Cloud, aby móc połączyć się z tą usługą.",
    "Self-hosted Jira Software" : "Oprogramowanie Jira na własnym serwerze",
    "Jira self-hosted instance address" : "Adres instancji z własnym hostingiem Jira",
    "Jira address" : "Adres Jira",
    "User" : "Użytkownik",
    "Jira user name" : "Nazwa użytkownika Jira",
    "Password" : "Hasło",
    "Jira password" : "Hasło Jira",
    "Connect to this Jira instance" : "Połącz z instancją Jira",
    "Successfully connected to Jira!" : "Pomyślnie połączono z Jirą!",
    "OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu OAuth Mastodon:",
    "Jira options saved" : "Opcje Jiry zostały zapisane",
    "Failed to save Jira options" : "Nie udało się zapisać opcji Jiry",
    "Impossible to connect to Jira instance" : "Nie można połączyć się z instancją Jira",
    "Login/password are invalid or account is locked" : "Login/hasło są nieprawidłowe lub konto jest zablokowane",
    "Failed to connect to Jira Software" : "Nie udało się połączyć z Jira Software",
    "Failed to save Jira OAuth state" : "Nie udało się zapisać statusu OAuth Jira",
    "Connect to Jira" : "Połącz z Jirą",
    "No Jira account connected" : "Brak połączonego konta Jira",
    "Error connecting to Jira" : "Błąd podczas łączenia z Jirą",
    "No Jira notifications!" : "Brak powiadomień Jiry!",
    "Failed to get Jira notifications" : "Nie udało się pobrać powiadomień Jiry"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
