OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Błąd podczas pobierania listy zasobów dostępnych przez OAuth.",
    "Error getting OAuth access token." : "Błąd podczas pobierania tokena dostępu OAuth.",
    "Error during OAuth exchanges" : "Błąd podczas wymiany OAuth",
    "Jira notifications" : "Powiadomienia Jira",
    "Jira" : "Jira",
    "You have %s open issues with recent activity in Jira." : "Masz %s otwarty/-ch problem/-ów z ostatnią aktywnością w Jira.",
    "Bad credentials" : "Złe poświadczenia",
    "OAuth access token refused" : "Odmowa tokena dostępu OAuth",
    "Connected accounts" : "Połączone konta",
    "Jira integration" : "Integracja Jira",
    "Integration of Jira user support/ticketing solution" : "Integracja wsparcia użytkowników/zgłoszeń Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Integracja Jira zapewnia widżet pulpitu wyświetlający ważne powiadomienia\njednego dostawcy o wyszukiwaniu problemów i powiadomienia\no ostatniej aktywności związanej z przypisanymi Tobie problemami.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to a Jira instance, create an application in your Jira admin settings and set the ID and secret here." : "Jeśli chcesz zezwolić użytkownikom Nextcloud na używanie OAuth do uwierzytelniania w instancji Jira, utwórz aplikację w ustawieniach administratora Jira i ustaw identyfikator i hasło.",
    "Jira app settings" : "Ustawienia aplikacji Jira",
    "Make sure you set the redirection/callback URL to" : "Upewnij się, że ustawiłeś adres URL przekierowania/wywołania zwrotnego na",
    "Don't forget to make you Jira OAuth application public." : "Nie zapomnij o publicznym udostępnieniu aplikacji Jira OAuth.",
    "How to make Jira OAuth public" : "Jak upublicznić Jira OAuth",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Umieść poniżej \"ID klienta\" i \"Klucz klienta\". Twoi użytkownicy Nextcloud zobaczą przycisk \"Połącz z Jira\" w swoich ustawieniach osobistych.",
    "Client ID" : "ID klienta",
    "ID of your application" : "ID Twojej aplikacji",
    "Client secret" : "Hasło klienta",
    "Your application secret" : "Twój klucz aplikacji",
    "Jira admin options saved." : "Opcje administracyjne Jira zostały zapisane.",
    "Connected as {username}" : "Połączono jako {username}",
    "Disconnect from Jira" : "Rozłącz się z Jira",
    "Connect to Jira" : "Połącz się z Jira",
    "Enable unified search for tickets." : "Włącz ujednolicone wyszukiwanie zgłoszeń.",
    "Warning, everything you type in the search bar will be sent to Jira." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Jira.",
    "Enable notifications for open tickets." : "Włącz powiadomienia o otwartych zgłoszeniach.",
    "OAuth access token successfully retrieved!" : "Pomyślnie pobrano token dostępu OAuth!",
    "OAuth access token could not be obtained:" : "Nie można uzyskać tokena dostępu Mastodon OAuth:",
    "Jira options saved." : "Opcje Jira zostały zapisane.",
    "No Jira notifications!" : "Brak powiadomień Jira!",
    "Failed to get Jira notifications." : "Nie udało się uzyskać powiadomień z Jira."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
