OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Erro ao obter a lista de recursos acessíveis OAuth.",
    "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante as trocas de autenticação OAuth",
    "Jira notifications" : "Notificações Jira",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Você tem%s um problema com atividades recentes em Jira.","Você tem %sproblemas em aberto com atividades recentes em Jira."],
    "Bad credentials" : "Credenciais erradas",
    "OAuth access token refused" : "Token de acesso OAuth recusado",
    "Connected accounts" : "Contas conectadas",
    "Jira integration" : "Integração Jira",
    "Integration of Jira user support/ticketing solution" : "Integração de suporte ao usuário Jira / solução de bilhetagem",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "A integração do Jira fornece um widget de painel exibindo suas notificações importantes,\num provedor de pesquisa unificado para pesquisar problemas\ne notificações sobre atividades recentes relacionadas aos seus problemas atribuídos.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Se você deseja permitir que seus usuários do Nextcloud usem o OAuth para se autenticar no Jira, crie um aplicativo nas configurações de administrador do Jira e defina o ID e o segredo aqui.",
    "Jira app settings" : "Configurações do aplicativo Jira",
    "Make sure you set the redirection/callback URL to" : "Certifique-se de definir o URL de redirecionamento / retorno de chamada para",
    "Don't forget to make your Jira OAuth application public." : "Não se esqueça de tornar seu aplicativo Jira OAuth público.",
    "How to make Jira OAuth public" : "Como tornar Jira OAuth público",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Coloque o \"ID do cliente\" e o \"chave do cliente\" abaixo. Os usuários do Nextcloud verão um botão \"Conectar ao Jira\" em suas configurações pessoais.",
    "Client ID" : "ID do cliente",
    "ID of your application" : "ID do seu aplicativo",
    "Client secret" : "Segredo do cliente",
    "Your application secret" : "Chave secreta do aplicativo",
    "Jira admin options saved" : "Opções de administração Jira salvas",
    "Failed to save Jira admin options" : "Falha ao salvar as opções de administração do Jira",
    "Connected as {username}" : "Conectado como {username}",
    "Disconnect from Jira" : "Desconecte-se de Jira",
    "Enable unified search for tickets" : "Ativar pesquisa unificada para tíquetes",
    "Warning, everything you type in the search bar will be sent to Jira." : "Atenção, tudo o que você digitar na barra de pesquisa será enviado para Jira.",
    "Enable notifications for open tickets" : "Ativar notificações para tíquetes abertos",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Conecte-se ao Jira Cloud",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Peça ao seu administrador Nextcloud para configurar um aplicativo Jira Cloud OAuth para poder se conectar a este serviço.",
    "Self-hosted Jira Software" : "Software Jira auto-hospedado",
    "Jira self-hosted instance address" : "Endereço da instância auto-hospedada Jira",
    "Jira address" : "Endereço de Jira",
    "User" : "Usuário",
    "Jira user name" : "Nome de usuário Jira",
    "Password" : "Senha",
    "Jira password" : "Senha Jira",
    "Successfully connected to Jira!" : "Conectado com sucesso ao Jira!",
    "OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth:",
    "Jira options saved" : "Opções de Jira salvas",
    "Failed to save Jira options" : "Falha ao salvar as opções Jira",
    "Login/password are invalid or account is locked" : "Login / senha são inválidos ou conta está bloqueada",
    "Failed to connect to Jira Software" : "Falha ao conectar ao software Jira",
    "Failed to save Jira OAuth state" : "Falha ao salvar o estado Jira OAuth",
    "Connect to Jira" : "Conecte-se ao Jira",
    "No Jira account connected" : "Nenhuma conta Jira conectada",
    "Error connecting to Jira" : "Erro ao conectar ao Jira",
    "No Jira notifications!" : "Sem notificações Jira!",
    "Failed to get Jira notifications" : "Falha ao obter notificações Jira"
},
"nplurals=2; plural=(n > 1);");
