OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth access token." : "Erro ao obter o token de acesso OAuth.",
    "Error during OAuth exchanges" : "Erro durante trocas com o OAuth",
    "Jira filtered notifications" : "Notificações filtradas do Jira",
    "Jira" : "Jira",
    "Bad HTTP method" : "Método HTTP incorreto",
    "Bad credentials" : "Credenciais inválidas",
    "Connected accounts" : "Contas conectadas",
    "Integration of Jira user support/ticketing solution" : "Integração do suporte ao usuário/solução de bilhetagem do Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "A integração do Jira fornece um widget de painel que exibe suas notificações importantes,\num provedor de pesquisa unificado para localizar problemas\ne notificações sobre atividades recentes relacionadas aos seus problemas atribuídos.",
    "Jira admin options saved" : "Opções de administração do Jira salvas",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Se você deseja permitir que seus usuários do Nextcloud usem o OAuth para se autenticar ao Jira, crie um aplicativo nas configurações de administrador do Jira e defina o ID e o segredo aqui.",
    "How to make Jira OAuth public" : "Como tornar público o Jira OAuth",
    "Client ID" : "Id. do Cliente",
    "Client secret" : "Segredo do cliente\\\\",
    "Your application secret" : "Chave secreta do aplicativo",
    "Instance address" : "Endereço da instância",
    "Type" : "Tipo",
    "Status" : "Status",
    "Priority" : "Prioridade",
    "Labels" : "Rótulos",
    "Assignee" : "Cessionário",
    "Created" : "Criado",
    "Updated" : "Atualizado",
    "Successfully connected to Jira!" : "Conectado com sucesso ao Jira!",
    "OAuth access token could not be obtained:" : "Não foi possível obter o token de acesso OAuth:",
    "Jira options saved" : "Opções do Jira salvas",
    "Failed to get Jira projects" : "Falha ao obter projetos do Jira",
    "Impossible to connect to Jira instance" : "Não é possível conectar à instância do Jira",
    "Failed to connect to Jira Software" : "Falha ao conectar ao software Jira",
    "Connected as {username}" : "Conectado como {username}",
    "Enable unified search for tickets" : "Ativar pesquisa unificada para tickets",
    "Select Jira projects for the Dashboard widget" : "Selecione projetos Jira para o widget do painel",
    "Jira Cloud" : "Jira Cloud",
    "Self-hosted Jira Software" : "Software Jira auto-hospedado",
    "User" : "Utilizador",
    "Jira user name" : "Nome de usuário do Jira",
    "Password" : "Palavra-passe",
    "Error connecting to Jira" : "Erro ao conectar ao Jira",
    "Failed to get Jira notifications" : "Falha ao obter notificações do Jira"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
