OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Errore in su recùperu de s'elencu de is resursas OAuth atzessìbiles.",
    "Error getting OAuth access token." : "Errore recuperende su token de intrada OAuth.",
    "Error during OAuth exchanges" : "Errore cuncambiende OAuth",
    "Jira notifications" : "Notìficas de Jira",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Tenes %s problema abertu cun s'atividade retzente in Jira","Tenes %s problemas abertos cun s'atividade retzente in Jira"],
    "Bad HTTP method" : "Mètodu HTTP malu",
    "Bad credentials" : "Credentziales non bàlidas",
    "OAuth access token refused" : "Token de intrada OAuth refudadu",
    "Connected accounts" : "Contos connètidos",
    "Jira integration" : "Integratzione Jira",
    "Integration of Jira user support/ticketing solution" : "Integratzione de sa solutzione Jira de suportu utente/gestione tickets",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "S'integratzione de Jira frunit unu trastu de iscrivania chi ti mustrat notìficas de importu,\nunu frunidore unificadu pro sa chirca de problemas\ne notìficas a subra de s'atividade retzente relativa a is problemas assignados a tie.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Si boles permìtere a is utentes tuos de Nextcloud de impreare OAuth pro s'identificare in Jira, crea un'aplicatzione in is impostatziones de amministratzione de Jira e imposta s'ID e su segretu inoghe.",
    "Jira app settings" : "Impostatziones de s'aplicatzione de Jira",
    "Make sure you set the redirection/callback URL to" : "Segura·ti de impostare sa URL pro torrare a indiritzare/cramare comente",
    "Don't forget to make your Jira OAuth application public." : "No t'iscaressat de pònere pùblica s'aplicatzione Jira OAuth.",
    "How to make Jira OAuth public" : "Comente pònere pùblica Jira OAuth",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Inserta is \"ID cliente\" e su \"segretu cliente\" in suta. I utentes Nextcloud ant a bìdere duncas unu butone \"Connete a Jira\" in is impostatziones personales issoro.",
    "Client ID" : "ID cliente",
    "ID of your application" : "ID de s'aplicatzione tua",
    "Client secret" : "Segretu de su cliente",
    "Your application secret" : "Segretu de s'aplicatzione tua",
    "Restrict self hosted URL to" : "Lìmita s'URL retzida a",
    "Instance address" : "Indiritzu istàntzia",
    "Jira admin options saved" : "Sèberos amministrativos de Jira sarvados",
    "Failed to save Jira admin options" : "No at fatu a sarvare is sèberos amministrativos de Jira",
    "Connected as {username}" : "Connètidu comente {username}",
    "Disconnect from Jira" : "Disconnete dae Jira",
    "Enable unified search for tickets" : "Ativa chirca unificada pro is tickets",
    "Warning, everything you type in the search bar will be sent to Jira." : "Avisu: totu su chi iscries in s'istanca de chirca s'at a imbiare a Jira.",
    "Enable notifications for open tickets" : "Ativa is notìficas pro is eventos pro tickets abertos",
    "Jira Cloud" : "Nue virtuale de Jira",
    "Connect to Jira Cloud" : "Connète a Nue virtuale de Jira",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Pregonta a s'amministratzione de su Nextcloud tuo de cunfigurare un'aplicatzione OAuth de sa Nue virtuale de Jira pro ti pòdere connètere a custu servìtziu.",
    "Self-hosted Jira Software" : "Programma de Jira retzidu in manera autònoma",
    "Jira self-hosted instance address" : "Indiritzu de s'istàntzia de Jira retzida in manera autònoma ",
    "Jira address" : "Indiritzu de Jira",
    "User" : "Utente",
    "Jira user name" : "Nùmene de s'utente de Jira",
    "Password" : "Crae",
    "Jira password" : "Crae de Jira",
    "Connect to this Jira instance" : "Connete a s'istàntzia de Jira",
    "Successfully connected to Jira!" : "Connètidu a Jira in manera curreta!",
    "OAuth access token could not be obtained:" : "No at fatu a otènnere su token de intrada OAuth:",
    "Jira options saved" : "Sèberos de Jira sarvadas",
    "Failed to save Jira options" : "No at fatu a sarvare is sèberos de Jira",
    "Impossible to connect to Jira instance" : "No faghet a si connètere a s'instàntzia de Jira",
    "Login/password are invalid or account is locked" : "Su nùmene utente o sa crae no sunt bàlidos o su contu est blocadu",
    "Failed to connect to Jira Software" : "No at fatu a si connètere a su programa de Jira",
    "Failed to save Jira OAuth state" : "No at fatu a sarvare s'istadu OAuth de Jira",
    "Connect to Jira" : "Connete a Jira",
    "No Jira account connected" : "Perunu contu Jira connètidu",
    "Error connecting to Jira" : "Errore connetende a Jira",
    "No Jira notifications!" : "Peruna notìfica de Jira!",
    "Failed to get Jira notifications" : "No at fatu a retzire is notìficas de Jira"
},
"nplurals=2; plural=(n != 1);");
