OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Грешка при добијању листе ресурса којима може да приступи OAuth.",
    "Error getting OAuth access token." : "Грешка при добијању OAuth приступног жетона.",
    "Error during OAuth exchanges" : "Грешко приликом OAuth размена",
    "Jira notifications" : "Jira обавештења",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["Имате %s отворени проблем са скорашњом активности у Jira.","Имате %s отворена проблема са скорашњом активности у Jira.","Имате %s отворениха проблем са скорашњом активности у Jira."],
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "OAuth access token refused" : "Одбијен је OAuth приступни жетон",
    "Connected accounts" : "Повезани налози",
    "Jira integration" : "Jira интеграција",
    "Integration of Jira user support/ticketing solution" : "Интеграција Jira решења за подршку корисника/тикетинг",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Jira интеграција обезбеђује виџет контролне табле који приказује ваша важна обавештења,\nобједињену претрагу проблема и \nобавештења у вези са скорашњом активности у проблемима који су вам додељени.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Ако желите да ваши Nextcloud корисници користе OAuth за пријављивање на Jira, креирајте апликацију у својим Jira админ подешавањима и овде поставите ID и тајну.",
    "Jira app settings" : "Подешавања Jira апликације",
    "Make sure you set the redirection/callback URL to" : "Осигурајте да поставите URL преусмеравања/повратног позива на",
    "Don't forget to make your Jira OAuth application public." : "Не заборавите да своју Jira OAuth апликацију поставите тако да буде јавна.",
    "How to make Jira OAuth public" : "Како да Jira OAuth буде јавна",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Унесите испод „ID апликације” и „Тајна апликације”. Тада ће ваши Nextcloud корисници у својим личним подешавањима видети дугме „Повежи се са Jira”.",
    "Client ID" : "ID клијента",
    "ID of your application" : "ID ваше апликације",
    "Client secret" : "Тајна клијента",
    "Your application secret" : "Тајна ваше апликације",
    "Restrict self hosted URL to" : "Ограничи самохостујући URL на",
    "Instance address" : "Адреса инстанце",
    "Jira admin options saved" : "Сачуване су Jira админ опције",
    "Failed to save Jira admin options" : "Није успело чување Jira админ опција",
    "Connected as {username}" : "Повезан као {username}",
    "Disconnect from Jira" : "Прекини везу са Jira",
    "Enable unified search for tickets" : "Укључи обједињену претрагу тикета",
    "Warning, everything you type in the search bar will be sent to Jira." : "Упозорење, све што куцате у линији за претрагу се шаље Jira сервису.",
    "Enable notifications for open tickets" : "Шаљи обавештења о отвореним тикетима",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Повежи се на Jira Cloud",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Замолите свог Nextcloud администратора да подеси Jira Cloud OAuth апликацију да би могли да се повежете са овим сервисом.",
    "Self-hosted Jira Software" : "Самохостујући Jira Софтвер",
    "Jira self-hosted instance address" : "Адреса Jira самохостоване инстанце",
    "Jira address" : "Jira адреса",
    "User" : "Корисник",
    "Jira user name" : "Jira корисничко име",
    "Password" : "Лозинка",
    "Jira password" : "Jira лозинка",
    "Connect to this Jira instance" : "Повежи се са овом Jira инстанцом",
    "Successfully connected to Jira!" : "Успешно је успостављена веза са Jira!",
    "OAuth access token could not be obtained:" : "Није могао да се прибави OAuth приступни жетон:",
    "Jira options saved" : "Сачуване су Jira опције",
    "Failed to save Jira options" : "Није успело чување Jira опција",
    "Impossible to connect to Jira instance" : "Не може да се успостави веза са Jira инстанцом",
    "Login/password are invalid or account is locked" : "Нису исправни корисничко име/лозинка, или је налог закључан",
    "Failed to connect to Jira Software" : "Није успело повезивање са Jira Софтвером",
    "Failed to save Jira OAuth state" : "Није успело чување Jira OAuth стања",
    "Connect to Jira" : "Повежи се са Jira",
    "No Jira account connected" : "Није повезан ниједан Jira налог",
    "Error connecting to Jira" : "Грешка приликом повезивања са Jira",
    "No Jira notifications!" : "Нема Jira обавештења!",
    "Failed to get Jira notifications" : "Нису могла да се добију Jira обавештења"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
