OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "Fel när listan över OAuth-tillgängliga resurser hämtades.",
    "Error getting OAuth access token." : "Det gick inte att hämta OAuth-åtkomsttoken.",
    "Error during OAuth exchanges" : "Fel vid OAuth-utbytet",
    "Jira notifications" : "Jira-aviseringar",
    "Jira filtered notifications" : "Filtrerade Jira-aviseringar",
    "Jira" : "Jira",
    "_You have %n open issue with recent activity in Jira._::_You have %n open issues with recent activity in Jira._" : ["Du har %n öppet ärende med ny aktivitet i Jira.","Du har %n öppna ärenden med ny aktivitet i Jira."],
    "Jira issues" : "Jira-ärenden",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "Jira integration" : "Jira-integrering",
    "Integration of Jira user support/ticketing solution" : "Integration av användarsupport- och ärendehanteringslösningen Jira",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Jira-integreringen tillhandahåller en widget på instrumentpanelen som visar dina viktiga aviseringar,\nen sökleverantör för enhetlig sökning efter ärenden\noch aviseringar om ny aktivitet som rör ärenden som har tilldelats dig.",
    "Jira admin options saved" : "Administrationsalternativen för Jira har sparats",
    "Failed to save Jira admin options" : "Det gick inte att spara administrationsalternativen för Jira",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "Om du vill tillåta att dina Nextcloud-användare autentiserar sig mot Jira med OAuth skapar du en applikation i Jiras administrationsinställningar och anger ID och hemlighet här.",
    "Jira app settings" : "Inställningar för Jira-appen",
    "Make sure you set the redirection/callback URL to" : "Se till att du anger följande som omdirigerings-/återanrops-URL:",
    "Don't forget to make your Jira OAuth application public." : "Glöm inte att göra din Jira OAuth-applikation offentlig.",
    "How to make Jira OAuth public" : "Så gör du Jira OAuth offentlig",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "Ange ”Client ID” och ”Client secret” nedan. Dina Nextcloud-användare kommer då att se knappen ”Anslut till Jira” i sina personliga inställningar.",
    "Client ID" : "Klient-ID",
    "ID of your application" : "ID för din app",
    "Client secret" : "Klienthemlighet",
    "Your application secret" : "Din applikationshemlighet",
    "Restrict self hosted URL to" : "Begränsa egenhostad URL till",
    "Instance address" : "Instansadress",
    "Enable link previews" : "Aktivera länkförhandsvisningar",
    "Unassigned" : "Inte tilldelad",
    "Type" : "Typ",
    "Status" : "Status",
    "Priority" : "Prioritet",
    "Labels" : "Etiketter",
    "Assignee" : "Tilldelad",
    "Created" : "Skapat",
    "Updated" : "Uppdaterat",
    "Successfully connected to Jira!" : "Anslutningen till Jira lyckades!",
    "OAuth access token could not be obtained:" : "Det gick inte att hämta OAuth-åtkomsttoken:",
    "Jira options saved" : "Jira-alternativen har sparats",
    "Failed to save Jira options" : "Det gick inte att spara Jira-alternativen",
    "Failed to get Jira projects" : "Det gick inte att hämta Jira-projekt",
    "Impossible to connect to Jira instance" : "Det går inte att ansluta till Jira-instansen",
    "Login/password are invalid or account is locked" : "Användarnamnet eller lösenordet är ogiltigt, eller så är kontot låst",
    "Failed to connect to Jira Software" : "Det gick inte att ansluta till Jira Software",
    "Failed to save Jira OAuth state" : "Det gick inte att spara Jiras OAuth-tillstånd",
    "Connected as {username}" : "Ansluten som {username}",
    "Disconnect from Jira" : "Koppla från Jira",
    "Enable unified search for tickets" : "Aktivera enhetlig sökning efter ärenden",
    "Enable user link preview" : "Aktivera länkförhandsvisningar för användare",
    "Enable notifications for open tickets" : "Aktivera aviseringar för öppna ärenden",
    "Warning, everything you type in the search bar will be sent to Jira." : "Varning, allt du skriver i sökfältet skickas till Jira.",
    "Select Jira projects for the Dashboard widget" : "Välj Jira-projekt för widgeten på instrumentpanelen",
    "Select Jira projects" : "Välj Jira-projekt",
    "Only projects available to your Jira account are listed." : "Endast projekt som är tillgängliga för ditt Jira-konto visas.",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Anslut till Jira Cloud",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Be din Nextcloud-administratör konfigurera en Jira Cloud OAuth-app så att du kan ansluta till tjänsten.",
    "Self-hosted Jira Software" : "Egenhostad Jira Software",
    "Jira self-hosted instance address" : "Adress till egenhostad Jira-instans",
    "Jira address" : "Jira-adress",
    "User" : "Användare",
    "Jira user name" : "Jira-användarnamn",
    "Password" : "Lösenord",
    "Jira password" : "Jira-lösenord",
    "Connect to this Jira instance" : "Anslut till denna Jira-instans",
    "No Jira account connected" : "Inget Jira-konto är anslutet",
    "Error connecting to Jira" : "Fel vid anslutning till Jira",
    "No Jira notifications!" : "Inga Jira-aviseringar!",
    "Failed to get Jira notifications" : "Det gick inte att hämta Jira-aviseringar",
    "Connect to Jira" : "Anslut till Jira"
},
"nplurals=2; plural=(n != 1);");
