OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth access token." : "Error getting OAuth access token.",
    "Error during OAuth exchanges" : "Hitilafu wakati wa kubadilishana OAuth",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Client ID" : "Kitambulisho cha mteja",
    "ID of your application" : "ID of your application",
    "Client secret" : "Siri ya mteja",
    "Instance address" : "Instance address",
    "Unassigned" : "Hakukabidhiwa",
    "Type" : "Aina",
    "Status" : "Wadhifa",
    "Priority" : "Kipaumbele",
    "Created" : "Imetengenezwa",
    "OAuth access token could not be obtained:" : "OAuth access token could not be obtained:",
    "Connected as {username}" : "Imeunganishwa kama {username}",
    "Enable unified search for tickets" : "Enable unified search for tickets",
    "Enable notifications for open tickets" : "Enable notifications for open tickets",
    "User" : "Mtumiaji",
    "Password" : "Nenosiri"
},
"nplurals=2; plural=(n != 1);");
