OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "OAuth قولايلىق بايلىق تىزىملىكىگە ئېرىشىشتە خاتالىق.",
    "Error getting OAuth access token." : "OAuth زىيارەت بەلگىسىگە ئېرىشىشتە خاتالىق.",
    "Error during OAuth exchanges" : "OAuth ئالماشتۇرۇش جەريانىدا خاتالىق",
    "Jira notifications" : "جىرا ئۇقتۇرۇشى",
    "Jira" : "Jira",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Jira integration" : "جىرا بىر گەۋدىلىشىش",
    "Integration of Jira user support/ticketing solution" : "Jira ئابونتلىرىنى قوللاش / بېلەت ھەل قىلىش چارىسىنى بىرلەشتۈرۈش",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Jira بىرلەشتۈرۈش مۇھىم ئۇقتۇرۇشىڭىزنى كۆرسىتىدىغان باشقۇرۇش تاختىسى كىچىك قورالى بىلەن تەمىنلەيدۇ ،\nمەسىلىلەرنى ئىزدەش ئۈچۈن بىرلىككە كەلگەن ئىزدەش تەمىنلىگۈچى\nسىز بەلگىلىگەن مەسىلىلەرگە مۇناسىۋەتلىك يېقىنقى پائالىيەتلەر توغرىسىدىكى ئۇقتۇرۇشلار.",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ OAuth نى ئىشلىتىپ Jira نى دەلىللىشىگە يول قويماقچى بولسىڭىز ، Jira باشقۇرۇش تەڭشىكىڭىزدە پروگرامما قۇرۇپ ، كىملىك ۋە مەخپىيەتلىكنى بۇ يەرگە قويۇڭ.",
    "Jira app settings" : "Jira ئەپ تەڭشىكى",
    "Make sure you set the redirection/callback URL to" : "قايتا نىشان بەلگىلەش / چاقىرىش URL نى تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ",
    "Don't forget to make your Jira OAuth application public." : "Jira OAuth ئىلتىماسىڭىزنى ئاشكارىلاشنى ئۇنتۇپ قالماڭ.",
    "How to make Jira OAuth public" : "Jira OAuth نى قانداق ئېلان قىلىش كېرەك",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "تۆۋەندىكى «خېرىدار كىملىكى» ۋە «خېرىدارلارنىڭ مەخپىيىتى» نى قويۇڭ. Nextcloud ئىشلەتكۈچىلىرىڭىز ئاندىن شەخسىي تەڭشەكلىرىدە «جىراغا ئۇلىنىش» كۇنۇپكىسىنى كۆرىدۇ.",
    "Client ID" : "Client ID",
    "ID of your application" : "ئىلتىماسىڭىزنىڭ كىملىكى",
    "Client secret" : "Client secret",
    "Your application secret" : "ئىلتىماسىڭىزنىڭ مەخپىيىتى",
    "Restrict self hosted URL to" : "ئۆزى ساھىبخانلىق قىلغان URL نى چەكلەڭ",
    "Instance address" : "مىسال ئادرېسى",
    "Jira admin options saved" : "Jira admin تاللانمىلىرى ساقلاندى",
    "Failed to save Jira admin options" : "Jira باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Connected as {username}" : "{username} ئىسمى as قىلىپ ئۇلاندى",
    "Disconnect from Jira" : "جىرادىن ئۈزۈڭ",
    "Enable unified search for tickets" : "بېلەتنى بىر تۇتاش ئىزدەشنى قوزغىتىڭ",
    "Warning, everything you type in the search bar will be sent to Jira." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى جىراغا ئەۋەتىلىدۇ.",
    "Enable notifications for open tickets" : "ئوچۇق بېلەتنىڭ ئۇقتۇرۇشىنى قوزغىتىڭ",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "Jira Cloud غا ئۇلاڭ",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "Nextcloud باشقۇرغۇچىڭىزدىن بۇ مۇلازىمەتكە ئۇلىنىش ئۈچۈن Jira Cloud OAuth دېتالىنى سەپلىشىنى سوراڭ.",
    "Self-hosted Jira Software" : "ئۆزى ساھىبخانلىق قىلغان جىرا يۇمشاق دېتالى",
    "Jira self-hosted instance address" : "جىرا ئۆزى ساھىبخانلىق قىلغان مىسال ئادرېسى",
    "Jira address" : "جىرا ئادرېسى",
    "User" : "User",
    "Jira user name" : "Jira ئىشلەتكۈچى ئىسمى",
    "Password" : "ئىم",
    "Jira password" : "Jira پارولى",
    "Connect to this Jira instance" : "بۇ Jira مىسالىغا ئۇلاڭ",
    "Successfully connected to Jira!" : "مۇۋەپپەقىيەتلىك ھالدا جىراغا ئۇلاندى!",
    "OAuth access token could not be obtained:" : "OAuth زىيارەت بەلگىسىگە ئېرىشەلمىدى:",
    "Jira options saved" : "Jira تاللانمىلىرى ساقلاندى",
    "Failed to save Jira options" : "Jira تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "Impossible to connect to Jira instance" : "جىرا مىسالىغا ئۇلىنىش مۇمكىن ئەمەس",
    "Login/password are invalid or account is locked" : "كىرىش / پارول ئىناۋەتسىز ياكى ھېسابات قۇلۇپلانغان",
    "Failed to connect to Jira Software" : "Jira يۇمشاق دېتالىغا ئۇلىنالمىدى",
    "Failed to save Jira OAuth state" : "Jira OAuth ھالىتىنى قۇتۇلدۇرالمىدى",
    "Connect to Jira" : "جىراغا ئۇلاڭ",
    "No Jira account connected" : "Jira ھېساباتى ئۇلانمىدى",
    "Error connecting to Jira" : "جىراغا ئۇلىنىشتا خاتالىق",
    "No Jira notifications!" : "جىرا ئۇقتۇرۇشى يوق!",
    "Failed to get Jira notifications" : "جىرا ئۇقتۇرۇشىنى ئالالمىدى"
},
"nplurals=2; plural=(n != 1);");
