OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "获取OAuth访问清单出错",
    "Error getting OAuth access token." : "获取 OAuth 访问令牌出错",
    "Error during OAuth exchanges" : "交换 OAuth 时出错",
    "Jira notifications" : "Jira通知",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["你在Jira近期活动中有%s有效的请求"],
    "Bad HTTP method" : "错误的HTTP方法",
    "Bad credentials" : "不好的证书",
    "OAuth access token refused" : "OAuth 访问令牌拒绝",
    "Connected accounts" : "关联账号",
    "Jira integration" : "Jira 整合",
    "Integration of Jira user support/ticketing solution" : "集成 Jira 用户支持/票务解决方案",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Jira集成提供了一个仪表板小部件，用于显示您的重要通告，\n统一搜寻提供者以搜寻问题\n以及与您分配的问题相关的近期活动的通告。",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "如果您想允许 Nextcloud 用户使用 OAuth 对 Jira 进行身份验证，请在您的 Jira 管理员设置中创建一个应用程序并在此处设置 ID 和密码。",
    "Jira app settings" : "Jira应用设置",
    "Make sure you set the redirection/callback URL to" : "确保您将重定向/回调 URL 设置为",
    "Don't forget to make your Jira OAuth application public." : "不要忘记公开您的 Jira OAuth 应用程序。",
    "How to make Jira OAuth public" : "如何公开 Jira OAuth",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "将“客户端 ID”和“客户端密码”放在下面。 您的 Nextcloud 用户将在他们的个人设置中看到“连接到 Jira”按钮。",
    "Client ID" : "客户端 ID",
    "ID of your application" : "您的应用程序 ID",
    "Client secret" : "客户端密钥",
    "Your application secret" : "您的应用程序机密",
    "Restrict self hosted URL to" : "将自托管 URL 限制为",
    "Instance address" : "实例地址",
    "Jira admin options saved" : "已保存 Jira 管理员选项",
    "Failed to save Jira admin options" : "无法保存Jira管理员选项",
    "Connected as {username}" : "以 {username} 身份连接",
    "Disconnect from Jira" : "断开与 Jira 的连接",
    "Enable unified search for tickets" : "启用统一的票证搜索",
    "Warning, everything you type in the search bar will be sent to Jira." : "警告，您在搜索栏中输入的所有内容都将发送到 Jira。",
    "Enable notifications for open tickets" : "为打开的票证启用通知",
    "Jira Cloud" : "Jira Cloud",
    "Connect to Jira Cloud" : "连接到 Jira Cloud",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "请让 Nextcloud 管理员配置 Jira Cloud OAuth 应用程序，以便能够连接到此服务。",
    "Self-hosted Jira Software" : "自托管 Jira 软件",
    "Jira self-hosted instance address" : "Jira 自托管实例地址",
    "Jira address" : "Jira 地址",
    "User" : "用户",
    "Jira user name" : "Jira 用户名称",
    "Password" : "密码",
    "Jira password" : "Jira 密码",
    "Connect to this Jira instance" : "连接到这个 Jira 实例",
    "Successfully connected to Jira!" : "已成功连接到 Jira！",
    "OAuth access token could not be obtained:" : "无法获取 OAuth 访问令牌：",
    "Jira options saved" : "已保存 Jira 选项",
    "Failed to save Jira options" : "保存 Jira 选项失败",
    "Impossible to connect to Jira instance" : "无法连接到 Jira 实例",
    "Login/password are invalid or account is locked" : "登录名/密码无效或账号被锁定",
    "Failed to connect to Jira Software" : "连接到 Jira Software 失败",
    "Failed to save Jira OAuth state" : "保存 Jira OAuth 状态失败",
    "Connect to Jira" : "连接到 Jira",
    "No Jira account connected" : "未连接 Jira 账号",
    "Error connecting to Jira" : "连接到Jira时出错",
    "No Jira notifications!" : "没有 Jira 通知！",
    "Failed to get Jira notifications" : "获得 Jira 通知失败"
},
"nplurals=1; plural=0;");
