OC.L10N.register(
    "integration_jira",
    {
    "Error getting OAuth accessible resource list." : "獲取 OAuth 可存取資源清單時發生錯誤。",
    "Error getting OAuth access token." : "獲取 OAuth 存取權杖時發生錯誤。",
    "Error during OAuth exchanges" : "OAuth 交換時發生錯誤",
    "Jira notifications" : "Jira 通告",
    "Jira" : "Jira",
    "_You have %s open issue with recent activity in Jira._::_You have %s open issues with recent activity in Jira._" : ["您在Jira的近期活動中有%s個未解決的問題。"],
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的身分驗證",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Jira integration" : "Jira 整合",
    "Integration of Jira user support/ticketing solution" : "集成 Jira 用戶支持/票務解決方案",
    "Jira integration provides a dashboard widget displaying your important notifications,\na unified search provider to search for issues\nand notifications about recent activity related to your assigned issues." : "Jira集成提供了一個儀表板小部件，用於顯示您的重要通告，\n統一搜尋提供者以搜尋問題\n以及與您分配的問題相關的近期活動的通告。",
    "If you want to allow your Nextcloud users to use OAuth to authenticate to Jira, create an application in your Jira admin settings and set the ID and secret here." : "如果您想要讓您的 Nextcloud 用戶使用 OAuth 來驗證您選擇的 Jira 站台的話，在您的 GItLab 設定中建立應用程式，然後在此處設定 ID 與密碼。",
    "Jira app settings" : "Jira app 設定",
    "Make sure you set the redirection/callback URL to" : "確保將重定向/回調 URL 設置為",
    "Don't forget to make your Jira OAuth application public." : "不要忘記將您的Jira OAuth應用程序公開。",
    "How to make Jira OAuth public" : "如何公開 Jira OAuth",
    "Put the \"Client ID\" and \"Client secret\" below. Your Nextcloud users will then see a \"Connect to Jira\" button in their personal settings." : "在下面放置“客戶端ID”和“客戶端密碼”。然後，您的Nextcloud用戶將在其個人設置中看到【連線至 Jira】按鈕。",
    "Client ID" : "客戶端 ID",
    "ID of your application" : "您應用程式的 ID",
    "Client secret" : "客戶端密碼",
    "Your application secret" : "應用程式密碼",
    "Restrict self hosted URL to" : "將自託管 URL 限制為",
    "Instance address" : "站台地址",
    "Jira admin options saved" : "已儲存 Jira 管理員選項",
    "Failed to save Jira admin options" : "儲存 Jira 管理員選項失敗",
    "Connected as {username}" : "以 {user} 身分連線",
    "Disconnect from Jira" : "與 Jira 斷開連線",
    "Enable unified search for tickets" : "啟用統一搜尋票證",
    "Warning, everything you type in the search bar will be sent to Jira." : "警告，您在搜尋欄中輸入的所有內容都會傳送給 Jira。",
    "Enable notifications for open tickets" : "啟用未決票證通知",
    "Jira Cloud" : "Jira 雲端",
    "Connect to Jira Cloud" : "連線至 Jira 雲端",
    "Ask your Nextcloud administrator to configure a Jira Cloud OAuth app in order to be able to connect to this service." : "請您的 Nextcloud 管理員配置 Jira Cloud OAuth 應用程式，以便能夠連接到該服務。",
    "Self-hosted Jira Software" : "自託管的 Jira 軟件",
    "Jira self-hosted instance address" : "Jira自託管站台地址",
    "Jira address" : "Jira 地址",
    "User" : "用戶",
    "Jira user name" : "Jira 用戶名稱",
    "Password" : "密碼",
    "Jira password" : "Jira 密碼",
    "Connect to this Jira instance" : "連線至此 Jira 站台",
    "Successfully connected to Jira!" : "與 Jira 連線成功！",
    "OAuth access token could not be obtained:" : "無法獲得 OAuth 存取權杖：",
    "Jira options saved" : "已儲存 Jira 選項",
    "Failed to save Jira options" : "儲存 Jira 選項失敗",
    "Impossible to connect to Jira instance" : "無法連接到 Jira 實例",
    "Login/password are invalid or account is locked" : "登入名/密碼無效或賬戶已被上鎖",
    "Failed to connect to Jira Software" : "連接至 Jira 失敗",
    "Failed to save Jira OAuth state" : "儲存 Jira OAuth 狀態失敗",
    "Connect to Jira" : "連線至 Jira",
    "No Jira account connected" : "未連線至 Jira 帳號",
    "Error connecting to Jira" : "連線至 Jira 時發生錯誤",
    "No Jira notifications!" : "無 Jira 通告！",
    "Failed to get Jira notifications" : "未能獲取 Jira 通告"
},
"nplurals=1; plural=0;");
